% karras bibliography
@inproceedings{karras05,
 author = {Panagiotis Karras and Nikos Mamoulis},
 title = {One-pass wavelet synopses for maximum-error metrics},
 booktitle = {VLDB},
 year = {2005},
 isbn = {1-59593-154-6},
% pages = {421--432},
 location = {Trondheim, Norway},
}

@inproceedings{karras06,
 author = {Panagiotis Karras and Nikos Mamoulis},
 title = {Detecting the Direction of Motion in a Binary Sensor Network},
 booktitle = {SUTC},
 year = {2006},
 isbn = {0-7695-2553-9-01}
 %pages = {420--427},
 doi = {http://dx.doi.org/10.1109/SUTC.2006.54},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{karras07icde,
  author    = {Panagiotis Karras and Nikos Mamoulis},
  title     = {The {H}aar\textsuperscript{+} tree: a Refined Synopsis Data Structure},
  booktitle = {ICDE},
  year      = {2007},
% pages     = {436-445},
  publisher = {IEEE Computer Society},
  address   = {Washington, DC, USA},
  ee        = {http://dx.doi.org/10.1109/ICDE.2007.367889},
}

@inproceedings{karras07kdd,
 author = {Panagiotis Karras and Dimitris Sacharidis and Nikos Mamoulis},
 title = {Exploiting Duality in Summarization with Deterministic Guarantees},
 booktitle = {KDD},
 year = {2007},
 isbn = {978-1-59593-609-7},
% pages = {380--389},
 location = {San Jose, California, USA},
 doi = {http://doi.acm.org/10.1145/1281192.1281235},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{ghinita07,
 author = {Gabriel Ghinita and Panagiotis Karras and Panos Kalnis and Nikos Mamoulis},
 title = {Fast data anonymization with low information loss},
 booktitle = {VLDB},
 year = {2007},
 isbn = {978-1-59593-649-3}
 %pages = {758--769},
 location = {Vienna, Austria},
 publisher = {VLDB Endowment},
}

@inproceedings{karras08icde,
  author    = {Panagiotis Karras and Nikos Mamoulis},
  title     = {Lattice Histograms: a Resilient Synopsis Structure},
  booktitle = {ICDE},
  year      = {2008}
  % pages     = {},
  publisher = {IEEE Computer Society},
  address   = {Washington, DC, USA},
  ee        = {http://dx.doi.org/10.1109/ICDE.2007.367889},
}

@inproceedings{yiu08icde,
   Author = {Man Lung Yiu and Nikos Mamoulis and Panagiotis Karras},
   Title = {Common Influence Join: A Natural Join Operation for Spatial Pointsets},
   Booktitle = {ICDE},
   Year = {2008},
   Publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{yiu08edbt,
   Author = {Man Lung Yiu and Panagiotis Karras and Nikos Mamoulis},
   Title = {Ring-constrained Join: Deriving Fair Middleman Locations from Pointsets via a Geometric Constraint},
   Booktitle = {EDBT},
   Year = {2008}
}

@article{karras08tods,
 author = {Panagiotis Karras and Nikos Mamoulis},
 title = {Hierarchical Synopses with Optimal Error Guarantees},
 journal = {ACM TODS},
 volume = {33},
 number = {3},
 year = {2008},
 issn = {0362-5915},
 pages = {1--53},
 doi = {http://doi.acm.org/10.1145/1386118.1386124},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{weiss08,
  author    = {Cathrin Weiss and Panagiotis Karras and Abraham Bernstein},
  title     = {Hexastore: sextuple indexing for semantic web data management},
  journal   = {PVLDB},
  volume    = {1},
  number    = {1},
  year      = {2008},
  pages     = {1008-1019},
  ee        = {http://www.vldb.org/pvldb/1/1453965.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{karras09edbt,
 author = {Karras, Panagiotis},
 title = {Multiplicative synopses for relative-error metrics},
 booktitle = {EDBT},
 year = {2009},
 isbn = {978-1-60558-422-5},
% pages = {756--767},
 location = {Saint Petersburg, Russia},
 doi = {http://doi.acm.org/10.1145/1516360.1516447},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{karras09pvldb,
  author    = {Panagiotis Karras},
  title     = {Optimality and Scalability in Lattice Histogram Construction},
  journal   = {PVLDB},
  volume    = {2},
  number    = {1},
  year      = {2009},
  pages     = {670-681},
  ee        = {http://www.vldb.org/pvldb/2/vldb09-201.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{halim09,
 author = {Halim, Felix and Karras, Panagiotis and Yap, Roland H.C.},
 title = {Fast and effective histogram construction},
 booktitle = {CIKM},
 year = {2009},
 isbn = {978-1-60558-512-3},
% pages = {1167--1176},
 location = {Hong Kong, China},
 doi = {http://doi.acm.org/10.1145/1645953.1646101},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{ghinita09tods,
 author = {Ghinita, Gabriel and Karras, Panagiotis and Kalnis, Panos and Mamoulis, Nikos},
 title = {A framework for efficient data anonymization under privacy and accuracy constraints},
 journal = {ACM TODS},
 volume = {34},
 number = {2},
 year = {2009},
 issn = {0362-5915},
 pages = {1--47},
 doi = {http://doi.acm.org/10.1145/1538909.1538911},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@inproceedings{halim10,
  author    = {Felix Halim and Panagiotis Karras and Roland H. C. Yap},
  title     = {Local Search in Histogram Construction},
  booktitle = {AAAI},
  year      = {2010},
  ee        = {http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/view/1936},
  crossref  = {DBLP:conf/aaai/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{hui10,
 author = {Mei Hui and Panagiotis Karras and Beng Chin Ooi},
 title = {{CW2I}: Community Data Indexing for Complex Query Processing},
 booktitle = {WAIM},
 year = {2010}
}

@article{cao10,
  author    = {Jianneng Cao and Panagiotis Karras and Chedy Ra\"{\i}ssi and Kian-Lee Tan},
  title     = {$\rho$-uncertainty: Inference-Proof Transaction Anonymization},
  journal   = {PVLDB},
  volume    = {3},
  number    = {1},
  year      = {2010},
  pages     = {1033-1044},
  ee        = {http://www.comp.nus.edu.sg/$\sim$vldb2010/proceedings/files/papers/R92.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{xue11,
  author    = {Mingqiang Xue and Panagiotis Karras and Chedy Ra\"{\i}ssi and Hung Keng Pung},
  title     = {Utility-driven anonymization in data publishing},
  booktitle = {CIKM},
  year      = {2011},
%  pages     = {2277-2280},
  ee        = {http://doi.acm.org/10.1145/2063576.2063945},
  crossref  = {DBLP:conf/cikm/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{nobari11,
  author    = {Sadegh Nobari and Xuesong Lu and Panagiotis Karras and St{\'e}phane Bressan},
  title     = {Fast random graph generation},
  booktitle = {EDBT},
  year      = {2011},
%  pages     = {331-342},
  ee        = {http://doi.acm.org/10.1145/1951365.1951406},
  crossref  = {DBLP:conf/edbt/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{kashyap11,
  author    = {Shrikant Kashyap and Panagiotis Karras},
  title     = {Scalable {kNN} search on vertically stored time series},
  booktitle = {KDD},
  year      = {2011},
%  pages     = {1334-1342},
  ee        = {http://doi.acm.org/10.1145/2020408.2020607},
  crossref  = {DBLP:conf/kdd/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{papadopoulos11,
  author    = {Stavros Papadopoulos and Lixing Wang and Yin Yang and Dimitris Papadias and Panagiotis Karras},
  title     = {Authenticated Multistep Nearest Neighbor Search},
  journal   = {IEEE TKDE},
  volume    = {23},
  number    = {5},
  year      = {2011},
  pages     = {641-654},
  ee        = {http://dx.doi.org/10.1109/TKDE.2010.157},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{cao11,
  author    = {Jianneng Cao and Panagiotis Karras and Panos Kalnis and Kian-Lee Tan},
  title     = {SABRE: a {Sensitive Attribute Bucketization and REdistribution} framework for {\it t}-closeness},
  journal   = {The VLDB Jounral},
  volume    = {20},
  number    = {1},
  year      = {2011},
  pages     = {59-81},
  ee        = {http://dx.doi.org/10.1007/s00778-010-0191-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{nobari12,
  author    = {Sadegh Nobari and Thanh-Tung Cao and Panagiotis Karras and St{\'e}phane Bressan},
  title     = {Scalable parallel minimum spanning forest computation},
  booktitle = {PPOPP},
  year      = {2012},
  pages     = {205-214},
  ee        = {http://doi.acm.org/10.1145/2145816.2145842},
  crossref  = {DBLP:conf/ppopp/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{halim12,
  author    = {Felix Halim and Stratos Idreos and Panagiotis Karras and Roland H. C. Yap},
  title     = {Stochastic Database Cracking: Towards Robust Adaptive Indexing in Main-Memory Column-Stores},
  journal   = {PVLDB},
  volume    = {5},
  number    = {6},
  year      = {2012},
  pages     = {502-513},
  ee        = {http://vldb.org/pvldb/vol5/p502_felixhalim_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% bibliography on XML query authentication

@inproceedings{kwong01,
  author    = {April Kwong and Michael Gertz},
  title     = {Authentic Publication of {XML} Document Data},
  booktitle = {WISE (1)},
  year      = {2001},
%  pages     = {331-340},
  ee        = {http://computer.org/proceedings/wise/1393/Volume1/13930331abs.htm},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{devanbu04,
  author    = {Premkumar T. Devanbu and Michael Gertz and April Kwong},
  title     = {Flexible authentication of {XML} documents},
  journal   = {Journal of Computer Security},
  volume    = {12},
  number    = {6},
  year      = {2004},
  pages     = {841-864},
  ee        = {http://iospress.metapress.com/content/n12nm10t99auypre/},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{bertino04,
  author    = {Elisa Bertino and Barbara Carminati and Elena Ferrari and Bhavani M. Thuraisingham and Amar Gupta},
  title     = {Selective and Authentic Third-Party Distribution of {XML} Documents},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {16},
  number    = {10},
  year      = {2004},
  pages     = {1263-1278},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2004.63},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{kundu08,
  author    = {Ashish Kundu and Elisa Bertino},
  title     = {Structural signatures for tree data structures},
  journal   = {PVLDB},
  volume    = {1},
  number    = {1},
  year      = {2008},
  pages     = {138-150},
  ee        = {http://www.vldb.org/pvldb/1/1453876.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}





% cracking references below

@ARTICLE{BM93,
  author = {Jon Louis Bentley and M. Douglas McIlroy},
  title = {Engineering a sort function},
  journal = {{Softw., Pract. Exper}},
  volume = {23},
  number = {11},
  _pages = {1249-1265},
  year = {1993}
}

@ARTICLE{BC07,
  author = {Nicolas Bruno and Surajit Chaudhuri},
  title = {Physical design refinement: the `merge-reduce' approach},
  journal = {{ACM TODS}},
  volume = {32},
  number = {4},
  _month = {Nov.},
  pages= {28:1--28:41},
  year = {2007}
}

@ARTICLE{CN07,
  author = {Surajit Chaudhuri and Vivek R. Narasayya},
  title = {Self-tuning database systems: A decade of progress},
  journal = {{VLDB}},
  _volume = {33},
 pages = {3-14},
  year = {2007}
}

@ARTICLE{FST88,
  author = { Sheldon J. Finkelstein and Mario Schkolnick and  Paolo Tiberio},
  title = {Physical database design for relational databases},
  journal = {{ACM TODS}},
  volume =  {13},
  number =  {1},
  pages = {91-128},
  year = {1988}
}

@ARTICLE{G09,
  author = {Goetz Graefe},
  title = {Fast loads and fast queries},
  journal = {{DaWaK}},
  _volume = {12},
  year = {2009},
  _pages = {111--124}
}

@ARTICLE{G10,
  author = {Goetz Graefe},
  title = {{A Survey of B-tree Locking Techniques}},
  journal = {{ACM TODS}},
  volume = {35},
  number = {2},
  pages = {16:1--16:26},
  year = {2010}
}

@INPROCEEDINGS{GIKM10,
   author = {Goetz Graefe and Stratos Idreos and Harumi Kuno and Stefan Manegold},
   title = {Benchmarking Adaptive Indexing},
   booktitle = {{TPCTC}},
   pages = {169-184},
   year = {2010}
}


@INPROCEEDINGS{GK10,
  author = {Goetz Graefe and Harumi Kuno},
  title = {Self-selecting, self-tuning, incrementally optimized indexes},
  booktitle = {{EDBT}},
  year = {2010}
  pages = {371--381},
}

@INPROCEEDINGS{GK10a,
  author = {Goetz Graefe and Harumi Kuno},
  title = {Adaptive indexing for relational keys},
  booktitle = {{SMDB}},
  pages     = {69-74},
  year = {2010}
}

@ARTICLE{H61,
  author = { C. A. R. Hoare},
  title = {Algorithm 64: Quicksort},
  journal = {{Comm. ACM}},
  volume = {4},
  number = {7},
  pages = {321},
  year = {1961}
}

@ARTICLE{H76,
  author = {Theo H\"{a}rder},
  title = {Selecting an optimal set of secondary indices},
  journal = {{Lecture Notes in Computer Science}},
  volume = {44},
  pages = {146--160},
  year = {1976}
}


@INPROCEEDINGS{idreos07cidr,
  author = {Stratos Idreos and Martin L. Kersten and Stefan Manegold},
  title = {Database cracking},
  booktitle = {{CIDR}},
  _volume = {3},
  pages = {68-78},
  year = {2007}
}

@ARTICLE{idreos05cidr,
  author = {Martin L. Kersten and Stefan Manegold},
  title = {Cracking the database store},
  journal = {{CIDR}},
  _volume = {2},
  year = {2005}
}

@INPROCEEDINGS{LSSS07,
  author    = {Martin L{\"u}hring and
               Kai-Uwe Sattler and
               Karsten Schmidt and
               Eike Schallehn},
  title     = {Autonomous Management of Soft Indexes},
  booktitle = {SMDB},
  year      = {2007},
  pages     = {450-458}
}


@ARTICLE{S89,
  author = {Michael Stonebraker},
  title = {The case for partial indexes},
  journal = {{SIGMOD Record}},
  volume = {18},
  number = {4},
  pages = {4-11},
  year = {1989}
}

@ARTICLE{SL76,
  author = { Dennis G. Severance, Guy M. Lohman},
  title = {Differential files: their application to the maintenance of large databases},
  journal = {{ACM TODS}},
  volume = {1},
  number = {3},
  _pages = {256-267},
  year = {1976}
}

@ARTICLE{SS95,
  author = { Praveen Seshadri, Arun N. Swami},
  title = {Generalized partial indexes},
  journal = {{ICDE}},
  _volume = {11},
  pages = {420-427},
  year = {1995}
}

@inproceedings{MSadvisor,
  _author    = {Sanjay Agrawal and
               Surajit Chaudhuri and
               Lubor Koll{\'a}r and
               Arunprasad P. Marathe and
               Vivek R. Narasayya and
               Manoj Syamala},
  author    = {Sanjay Agrawal and others},
  title     = {{Database Tuning Advisor for Microsoft SQL Server 2005: Demo.}},
  booktitle = {SIGMOD},
  year      = {2005},
  _pages     = {930-932},
  ee        = {http://doi.acm.org/10.1145/1066157.1066292},
}

@inproceedings{DB2_advisor,
  author    = {Daniel C. Zilio and
               Jun Rao and
               Sam Lightstone and
               Guy M. Lohman and
               Adam Storm and
               Christian Garcia-Arellano and
               Scott Fadden},
  title     = {{DB2} Design Advisor: Integrated Automatic Physical Database
               Design.},
  booktitle = {VLDB},
  year      = {2004},
  pages     = {1087-1097},
  ee        = {http://www.vldb.org/conf/2004/IND4P1.PDF},
}

@INPROCEEDINGS{CN:VLDB:97,
    AUTHOR             = {S. Chaudhuri and V. Narasayya},
        BOOKTITLE          = {VLDB},
        TITLE              = {{An efficient cost-driven index selection tool for Microsoft SQL Server}},
    pages           ={146-155},
        YEAR               = {1997}
}

@INPROCEEDINGS{Hammer76,
    AUTHOR             = {M. Hammer and A. Chan},
        BOOKTITLE_          = SIGMOD,
        TITLE              = {{Index selection in a self-adaptive data base management system. SIGMOD}},
        YEAR               = {1976}
}

@INPROCEEDINGS{Bruno2005,
    AUTHOR             = {N. Bruno and S. Chaudhuri},
        BOOKTITLE_          = SIGMOD,
        TITLE              = {{Automatic Physical Database Tuning: A Relaxation-based Approach. SIGMOD}},
        YEAR               = {2005}
}


@INPROCEEDINGS{Colt,
    AUTHOR             = {K. Schnaitter and others},
        BOOKTITLE         = {SIGMOD},
        TITLE              = {COLT: Continuous On-Line Database Tuning},
    pages  = {793-795},
        YEAR               = {2006}
}

@inproceedings{DB2:designadvisor,
 author = {Daniel Zilio and Sam Lightstone and Kelly Lyons and Guy Lohman},
 title = {Self-managing technology in IBM DB2 universal database},
 booktitle = {Proceedings of the tenth international conference on Information and knowledge management},
 year = {2001},
 isbn = {1-58113-436-3},
 pages = {541--543},
 location = {Atlanta, Georgia, USA},
 doi = {http://doi.acm.org/10.1145/502585.502682},
 publisher = {ACM Press},
}

@INPROCEEDINGS{SHU:VLDB:2004,
        AUTHOR_             = {Sanjay Agrawal and Surajit Chaudhuri and Lubor Koll\'{a}r and Arunprasad P. Marathe and Vivek R. arasayya and Manoj Syamala},
    AUTHOR             = {S. Agrawal and others},
        BOOKTITLE          = {VLDB},
        ADDRESS_            = {Toronto, Canada},
        MONTH_              = Aug,
        TITLE              = {Database tuning advisor for {Microsoft SQL Server}},
        YEAR               = {2004},
 pages     = {1110-1121},
    note_               = APPEAR
}

@INPROCEEDINGS{CW:VLDB00,
        AUTHOR             = {S. Chaudhuri and G. Weikum},
        _BOOKTITLE          = {Proceedings of the 26th International Conference on Very Large Data Bases (VLDB)},
        BOOKTITLE          = {VLDB},
        TITLE              = {Rethinking Database System Architecture: Towards a Self-Tuning {RISC}-Style Database System.},
        YEAR               = 2000,
    pages           ={1-10},
        _MONTH              = sep,
}

@INPROCEEDINGS{DB2DesignAdvisor2,
        _AUTHOR             = {D. C. Zilio and C. Zuzarte and S. Lightstone and W. Ma and G. M. Lohman and R. Cochrane and H. Pirahesh and L. S. Colby and J. Gryz and E. Alton and D. Liang and G. Valentin},
    AUTHOR             = {D. C. Zilio and others},
        BOOKTITLE          = {ICAC},
        TITLE              = {{Recommending Materialized Views and Indexes with IBM DB2 Design Advisor}},
        YEAR               = 2004,
        _MONTH              = may,
}

@INPROCEEDINGS{DB2DesignAdvisor,
        _AUTHOR             = {D. C. Zilio and J. Rao and S. Lightstone and G. M. Lohman and A. Storm and C. Garcia-Arellano and S. Fadden},
    AUTHOR             = {D. C. Zilio and others},
        BOOKTITLE          = {VLDB},
        TITLE              = {{DB2} Design Advisor: Integrated Automatic Physical Database Design},
        YEAR               = 2004,
    pages  ={1087-1097},
        _MONTH              = sep,
}

@INPROCEEDINGS{DB2Advisor,
        _AUTHOR             = {G. Valentin and M. Zuliani and D. C. Zilio and G. M. Lohman and A. Skelley},
    AUTHOR             = {G. Valentin and others},
        BOOKTITLE_          = {ICDE},
        TITLE              = {{DB2 Advisor: An Optimizer Smart Enough to Recommend Its Own Indexes. ICDE}},
        YEAR               = 2000,
        _MONTH              = mar,
}

@INPROCEEDINGS{SQLServerTuningAdvisor,
        _AUTHOR             = {S. Agrawal and S. Chaudhuri and L. Kollar and A. P. Marathe and V. R. Narasayya and M. Syamala},
    AUTHOR             = {S. Agrawal and others},
        BOOKTITLE_          = {VLDB},
        TITLE              = {{Database Tuning Advisor for Microsoft SQL Server 2005. VLDB}},
        YEAR               = 2004,
        _MONTH              = sep,
}

@INPROCEEDINGS{Tune,
    AUTHOR             = {N. Bruno and S. Chaudhuri},
        BOOKTITLE          = {VLDB},
        TITLE              = {To Tune or not to Tune? A Lightweight Physical Design Alerter},
    pages           ={499-510},
        YEAR               = {2006}
}

@inproceedings{OnlineTuning,
  author    = {Nicolas Bruno and Surajit Chaudhuri},
  title     = {An Online Approach to Physical Design Tuning},
  booktitle = {ICDE},
    pages           ={826-835},
  year      = {2007}
}

@ARTICLE{CrackingThesis,
   author = {Stratos Idreos},
   title = {Database Cracking: Towards Auto-tuning Database Kernels},
   journal = {CWI, PhD Thesis},
   year = {2010}
}

@inproceedings{BFPRT,
  author    = {Manuel Blum and Robert W. Floyd and Vaughan R. Pratt and Ronald L. Rivest and Robert Endre Tarjan},
  title     = {Linear Time Bounds for Median Computations},
  booktitle = {STOC},
  year      = {1972},
  pages     = {119-124}
}

@article{Introselect,
  author    = {David R. Musser},
  title     = {Introspective Sorting and Selection Algorithms},
  journal   = {Software: Practice and Experience},
  volume    = {27},
  number    = {8},
  year      = {1997},
  pages     = {983-993}
}

@inproceedings{GoetzRobustness,
  author    = {Goetz Graefe},
  title     = {Robust query processing},
  booktitle = {ICDE},
pages   ={1361},
  year      = {2011}
}

@inproceedings{DBLP:conf/icde/Stonebraker05,
  author    = {Michael Stonebraker},
  title     = {One Size Fits All: An Idea Whose Time Has Come and Gone},
  booktitle = {ICDE},
  year      = {2005},
  pages     = {869-870},
  ee        = {http://icde2005.is.tsukuba.ac.jp/keynotes.html}
}



% column-stores

@article{manegold00,
 author = {Manegold, Stefan and Boncz, Peter A. and Kersten, Martin L.},
 title = {Optimizing database architecture for the new bottleneck: memory access},
 journal = {The VLDB Journal},
 volume = {9},
 number = {3},
 year = {2000},
 issn = {1066-8888},
 pages = {231--246},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/s007780000031},
 doi = {http://dx.doi.org/10.1007/s007780000031},
 acmid = {765238},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Decomposed storage model, Implementation techniques, Join algorithms, Main-memory databases, Memory access optimization, Query processing},
}

@inproceedings{stonebreaker05vldb,
 author_ = {Stonebraker, Mike and Abadi, Daniel J. and Batkin, Adam and Chen, Xuedong and Cherniack, Mitch and Ferreira, Miguel and Lau, Edmond and Lin, Amerson and Madden, Sam and O'Neil, Elizabeth and O'Neil, Pat and Rasin, Alex and Tran, Nga and Zdonik, Stan},
 author = {Stonebraker, Mike and others},
 title = {C-store: a column-oriented {DBMS}},
 booktitle = {VLDB},
 year = {2005},
 isbn = {1-59593-154-6},
 location = {Trondheim, Norway},
 pages = {553--564},
 numpages = {12},
 url = {http://portal.acm.org/citation.cfm?id=1083592.1083658},
 acmid = {1083658},
}

@article{manegold09,
 author = {Manegold, Stefan and Kersten, Martin L. and Boncz, Peter},
 title = {Database architecture evolution: mammals flourished long before dinosaurs became extinct},
 journal = {PVLDB},
 volume = {2},
 number = {2},
 year = {2009},
 issn = {2150-8097},
 pages = {1648--1653},
 numpages = {6},
 url = {http://portal.acm.org/citation.cfm?id=1687553.1687618},
 acmid = {1687618},
 publisher = {VLDB Endowment},
}

@INPROCEEDINGS{X100,
    AUTHOR             = {P. Boncz and M. Zukowski and N. Nes},
        BOOKTITLE          = {CIDR},
        TITLE              = {MonetDB/X100: Hyper-Pipelining Query Execution},
    pages           ={225-237},
        YEAR               = {2005}
}

@ARTICLE{SkyServer,
  title    = {http://cas.sdss.org/},
  author   = {{Sloan Digital Sky Survey (SkyServer)}}
}

@inproceedings{NoDBcidr,
  author    = {Stratos Idreos and
               Ioannis Alagiannis and
               Ryan Johnson and
               Anastasia Ailamaki},
  title     = {Here are my Data Files. Here are my Queries. Where are my
               Results?},
  booktitle = {CIDR},
  year      = {2011},
  pages     = {57-68}
}

@article{ResearcherGuide,
  author    = {Martin Kersten and Stratos Idreos and Stefan Manegold and Erietta Liarou},
  title     = {The Researcher's Guide to the Data Deluge: Querying a Scientific Database in Just a Few Seconds},
  journal = {PVLDB},
 volume    = {4},
  number    = {12},
  pages     = {1474-1477},
  year      = {2011}
}

% security references below

@inproceedings{hacigumus02,
  author    = {Hakan Hacig{\"u}m{\"u}s and Balakrishna R. Iyer and Chen Li and Sharad Mehrotra},
  title     = {Executing {SQL} over encrypted data in the database-service-provider model},
  booktitle = {SIGMOD},
  year      = {2002},
  pages     = {216-227},
  ee        = {http://doi.acm.org/10.1145/564691.564717},
  crossref  = {DBLP:conf/sigmod/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{agrawal04,
  author    = {Rakesh Agrawal and Jerry Kiernan and Ramakrishnan Srikant and Yirong Xu},
  title     = {Order-Preserving Encryption for Numeric Data},
  booktitle = {SIGMOD},
  year      = {2004},
%  pages     = {563-574},
  ee        = {http://doi.acm.org/10.1145/1007568.1007632,
  http://www.sigmod.org/sigmod/sigmod04/eproceedings/pdf/R-606.pdf},
  crossref  = {DBLP:conf/sigmod/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{yang06,
  author    = {Zhiqiang Yang and Sheng Zhong and Rebecca N. Wright},
  title     = {Privacy-Preserving Queries on Encrypted Data},
  booktitle = {ESORICS},
  year      = {2006},
  pages     = {479-495},
  ee        = {http://dx.doi.org/10.1007/11863908_29},
  crossref  = {DBLP:conf/esorics/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@mastersthesis{zenginler07,
   author      = {Tansel Zenginler},
   title       = {Secure Skyline Querying},
   school      = {Bo\u{g}azi\c{c}i University},
   year        = {2007},
}

@inproceedings{ghinita08,
  author    = {Gabriel Ghinita and Panos Kalnis and Ali Khoshgozaran and Cyrus Shahabi and Kian-Lee Tan},
  title     = {Private queries in location based services: anonymizers are not necessary},
  booktitle = {SIGMOD},
  year      = {2008},
%  pages     = {121-132},
  ee        = {http://doi.acm.org/10.1145/1376616.1376631},
  crossref  = {DBLP:conf/sigmod/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{wong09,
  author    = {Wai Kit Wong and David Wai-Lok Cheung and Ben Kao and Nikos Mamoulis},
  title     = {Secure {kNN} computation on encrypted databases},
  booktitle = {SIGMOD},
  year      = {2009},
  pages     = {139-152},
  ee        = {http://doi.acm.org/10.1145/1559845.1559862},
  crossref  = {DBLP:conf/sigmod/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{boldyreva09,
  author    = {Alexandra Boldyreva and Nathan Chenette and Younho Lee and Adam O'Neill},
  title     = {Order-Preserving Symmetric Encryption},
  booktitle = {EUROCRYPT},
  year      = {2009},
  pages     = {224-241},
  ee        = {http://dx.doi.org/10.1007/978-3-642-01001-9_13},
  crossref  = {DBLP:conf/eurocrypt/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{yiu10,
  author    = {Man Lung Yiu and Gabriel Ghinita and Christian S. Jensen and Panos Kalnis},
  title     = {Enabling search services on outsourced private spatial data},
  journal   = {The VLDB Journal},
  volume    = {19},
  number    = {3},
  year      = {2010},
  pages     = {363-384},
  ee        = {http://springerlink.metapress.com/content/68k6n4176t48q211/},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{boldyreva11,
  author    = {Alexandra Boldyreva and Nathan Chenette and Adam O'Neill},
  title     = {Order-Preserving Encryption Revisited: Improved Security Analysis and Alternative Solutions},
  booktitle = {CRYPTO},
  year      = {2011},
%  pages     = {578-595},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22792-9_33},
  crossref  = {DBLP:conf/crypto/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{popa11,
  author    = {Raluca A. Popa and Catherine M. S. Redfield and Nickolai Zeldovich and Hari Balakrishnan},
  title     = {{CryptDB}: protecting confidentiality with encrypted query processing},
  booktitle = {SOSP},
  year      = {2011},
  pages     = {85-100},
  ee        = {http://doi.acm.org/10.1145/2043556.2043566},
  crossref  = {DBLP:conf/sosp/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% 26jun2013 below
@article{mani13,
  author    = {Murali Mani and Kinnari Shah and Manikanta Gunda},
  title     = {Enabling Secure Database as a Service using Fully Homomorphic Encryption: Challenges and Opportunities},
  journal   = {CoRR},
  volume    = {abs/1302.2654},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1302.2654},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% 08jul2013 below
@inproceedings{shi07,
  author    = {Elaine Shi and John Bethencourt and Hubert T.-H. Chan and Dawn Xiaodong Song and Adrian Perrig},
  title     = {Multi-Dimensional Range Query over Encrypted Data},
  booktitle = {IEEE Symposium on Security and Privacy},
  year      = {2007},
  pages     = {350-364},
  ee        = {http://dx.doi.org/10.1109/SP.2007.29},
  crossref  = {DBLP:conf/sp/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% 09jul2013
@inproceedings{gentry09,
  author    = {Craig Gentry},
  title     = {Fully homomorphic encryption using ideal lattices},
  booktitle = {STOC},
  year      = {2009},
  pages     = {169-178},
  ee        = {http://doi.acm.org/10.1145/1536414.1536440},
  crossref  = {DBLP:conf/stoc/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{gentry12,
  author    = {Craig Gentry and Shai Halevi and Nigel P. Smart},
  title     = {Homomorphic Evaluation of the {AES} Circuit},
  booktitle = {CRYPTO},
  year      = {2012},
  pages     = {850-867},
  ee        = {http://dx.doi.org/10.1007/978-3-642-32009-5_49},
  crossref  = {DBLP:conf/crypto/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% 11jul2013
@inproceedings{okamoto09,
  author    = {Tatsuaki Okamoto and Katsuyuki Takashima},
  title     = {Hierarchical Predicate Encryption for Inner-Products},
  booktitle = {ASIACRYPT},
  year      = {2009},
%  pages     = {214-231},
  ee        = {http://dx.doi.org/10.1007/978-3-642-10366-7_13},
  crossref  = {DBLP:conf/asiacrypt/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{li11,
  author    = {Ming Li and Shucheng Yu and Ning Cao and Wenjing Lou},
  title     = {Authorized Private Keyword Search over Encrypted Data in Cloud Computing},
  booktitle = {ICDCS},
  year      = {2011},
  pages     = {383-392},
  ee        = {http://dx.doi.org/10.1109/ICDCS.2011.55},
  crossref  = {DBLP:conf/icdcs/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{boneh07,
  author    = {Dan Boneh and Brent Waters},
  title     = {Conjunctive, Subset, and Range Queries on Encrypted Data},
  booktitle = {TCC},
  year      = {2007},
  pages     = {535-554},
  ee        = {http://dx.doi.org/10.1007/978-3-540-70936-7_29},
  crossref  = {DBLP:conf/tcc/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{wang06,
  author    = {Wendy Hui Wang and Laks V. S. Lakshmanan},
  title     = {Efficient Secure Query Evaluation over Encrypted {XML} Databases},
  booktitle = {VLDB},
  year      = {2006},
  pages     = {127-138},
  ee        = {http://www.vldb.org/conf/2006/p127-wang.pdf},
  crossref  = {DBLP:conf/vldb/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% 17jul2013
@inproceedings{hore04,
  author    = {Bijit Hore and Sharad Mehrotra and Gene Tsudik},
  title     = {A Privacy-Preserving Index for Range Queries},
  booktitle = {VLDB},
  year      = {2004},
  pages     = {720-731},
  ee        = {http://www.vldb.org/conf/2004/RS19P2.PDF},
  crossref  = {DBLP:conf/vldb/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{hore12,
  author    = {Bijit Hore and Sharad Mehrotra and Mustafa Canim and Murat Kantarcioglu},
  title     = {Secure multidimensional range queries over outsourced data},
  journal   = {VLDB Journal},
  volume    = {21},
  number    = {3},
  year      = {2012},
  pages     = {333-358},
  ee        = {http://dx.doi.org/10.1007/s00778-011-0245-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{wang11,
  author    = {Shiyuan Wang and Divyakant Agrawal and Amr {El Abbadi}},
  title     = {A Comprehensive Framework for Secure Query Processing on Relational Data in the Cloud},
  booktitle = {Secure Data Management},
  year      = {2011},
  pages     = {52-69},
  ee        = {http://dx.doi.org/10.1007/978-3-642-23556-6_4},
  crossref  = {DBLP:conf/sdmw/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% 18jul2013
@inproceedings{damiani03,
  author    = {Ernesto Damiani and Sabrina {De Capitani di Vimercati} and Sushil Jajodia and Stefano Paraboschi and Pierangela Samarati},
  title     = {Balancing confidentiality and efficiency in untrusted relational {DBMSs}},
  booktitle = {ACM CCS},
  year      = {2003},
  pages     = {93-102},
  ee        = {http://doi.acm.org/10.1145/948109.948124},
  crossref  = {DBLP:conf/ccs/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ge07icde,
  author    = {Tingjian Ge and Stanley B. Zdonik},
  title     = {Fast, Secure Encryption for Indexing in a Column-Oriented {DBMS}},
  booktitle = {ICDE},
  year      = {2007},
  pages     = {676-685},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDE.2007.367913},
  crossref  = {DBLP:conf/icde/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% 19jul2013
@inproceedings{parwani13,
  author    = {Tarun Parwani and Ramin Kholoussi and Panagiotis Karras},
  title     = {How to hack into {Facebook} without being a hacker},
  booktitle = {WWW (Companion Volume)},
  year      = {2013},
%  pages     = {751-754},
  ee        = {http://dl.acm.org/citation.cfm?id=2488036},
  crossref  = {DBLP:conf/www/2013c},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{bothe13,
  author    = {Suvarna Bothe and Panagiotis Karras and Akrivi Vlachou},
  title     = {{eSkyline}: Processing Skyline Queries over Encrypted Data},
  journal   = {{PVLDB}},
  year      = {2013},
  volume    = {6},
  number    = {12},
  pages     = {1338--1341},
  url       = {http://www.vldb.org/pvldb/vol6/p1338-karras.pdf},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/BotheKV13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{marks13,
  author    = {Paul Marks},
  title     = {Expired emails provide easy route to {Facebook} hacking},
  journal   = {New Scientist},
  volume    = {2916},
  year      = {2013},
  month     = {08 May}
}

@article{bressan13,
  author    = {St{\'e}phane Bressan and Alfredo Cuzzocrea and Panagiotis Karras and Xuesong Lu and Sadegh Heyrani-Nobari},
  title     = {An effective and efficient parallel approach for random graph generation over {GPUs}},
  journal   = {J. Parallel Distrib. Comput.},
  volume    = {73},
  number    = {3},
  year      = {2013},
  pages     = {303-316},
  ee        = {http://dx.doi.org/10.1016/j.jpdc.2012.09.010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{nobari13,
  author    = {Sadegh Nobari and Farhan Tauheed and Thomas Heinis and Panagiotis Karras and St{\'e}phane Bressan and Anastasia Ailamaki},
  title     = {TOUCH: in-memory spatial join by hierarchical data-oriented partitioning},
  booktitle = {SIGMOD Conference},
  year      = {2013},
%  pages     = {701-712},
  ee        = {http://doi.acm.org/10.1145/2463676.2463700},
  crossref  = {DBLP:conf/sigmod/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{cao12,
  author    = {Jianneng Cao and Panagiotis Karras},
  title     = {Publishing Microdata with a Robust Privacy Guarantee},
  journal   = {PVLDB},
  volume    = {5},
  number    = {11},
  year      = {2012},
  pages     = {1388-1399},
  ee        = {http://vldb.org/pvldb/vol5/p1388_jiannengcao_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{xue12cikm,
  author    = {Mingqiang Xue and Panagiotis Karras and Chedy Ra\"{\i}ssi and Panos Kalnis and Hung Keng Pung},
  title     = {Delineating social network data anonymization via random edge perturbation},
  booktitle = {CIKM},
  year      = {2012},
  pages     = {475-484},
  ee        = {http://doi.acm.org/10.1145/2396761.2396823},
  crossref  = {DBLP:conf/cikm/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{song12cikm,
  author    = {Yi Song and Panagiotis Karras and Sadegh Nobari and Giorgos Cheliotis and Mingqiang Xue and St{\'e}phane Bressan},
  title     = {Discretionary social network data revelation with a user-centric utility guarantee},
  booktitle = {CIKM},
  year      = {2012},
%  pages     = {1572-1576},
  ee        = {http://doi.acm.org/10.1145/2396761.2398475},
  crossref  = {DBLP:conf/cikm/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{xue12kdd,
  author    = {Mingqiang Xue and Panagiotis Karras and Chedy Ra\"{\i}ssi and Jaideep Vaidya and Kian-Lee Tan},
  title     = {Anonymizing set-valued data by nonreciprocal recoding},
  booktitle = {KDD},
  year      = {2012},
%  pages     = {1050-1058},
  ee        = {http://doi.acm.org/10.1145/2339530.2339696},
  crossref  = {DBLP:conf/kdd/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{li12,
  author    = {Xiaohui Li and Panagiotis Karras and Lei Shi and Kian-Lee Tan and Christian S. Jensen},
  title     = {Cooperative Scalable Moving Continuous Query Processing},
  booktitle = {MDM},
  year      = {2012},
%  pages     = {69-78},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/MDM.2012.20},
  crossref  = {DBLP:conf/mdm/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{song12ssdbm,
  author    = {Yi Song and Panagiotis Karras and Qian Xiao and St{\'e}phane Bressan},
  title     = {Sensitive Label Privacy Protection on Social Network Data},
  booktitle = {SSDBM},
  year      = {2012},
%  pages     = {562-571},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31235-9_37},
  crossref  = {DBLP:conf/ssdbm/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% 30nov2014
@article{tu13,
  author    = {Stephen Tu and M. Frans Kaashoek and Samuel Madden and Nickolai Zeldovich},
  title     = {Processing Analytical Queries over Encrypted Data},
  journal   = {{PVLDB}},
  volume    = {6},
  number    = {5},
  pages     = {289--300},
  year      = {2013},
  url       = {http://www.vldb.org/pvldb/vol6/p289-tu.pdf},
  timestamp = {Wed, 04 Sep 2013 08:33:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/TuKMZ13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{PetrakiIM15,
  author    = {Eleni Petraki and Stratos Idreos and Stefan Manegold},
  title     = {Holistic Indexing in Main-memory Column-stores},
  booktitle = {SIGMOD},
  pages     = {1153--1166},
  year      = {2015},
  crossref  = {DBLP:conf/sigmod/2015},
  url       = {http://doi.acm.org/10.1145/2723372.2723719},
  doi       = {10.1145/2723372.2723719},
  timestamp = {Thu, 28 May 2015 08:59:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/PetrakiIM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{GraefeHIKMS14,
  author    = {Goetz Graefe and Felix Halim and Stratos Idreos and Harumi A. Kuno and Stefan Manegold and Bernhard Seeger},
  title     = {Transactional support for adaptive indexing},
  journal   = {{VLDB} J.},
  volume    = {23},
  number    = {2},
  pages     = {303--328},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/s00778-013-0345-7},
  doi       = {10.1007/s00778-013-0345-7},
  timestamp = {Sun, 30 Mar 2014 13:48:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/vldb/GraefeHIKMS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{PirkPIMK14,
  author    = {Holger Pirk and Eleni Petraki and Stratos Idreos and Stefan Manegold and Martin L. Kersten},
  title     = {Database cracking: fancy scan, not poor man's sort!},
  booktitle = {DaMoN},
  pages     = {4:1--4:8},
  year      = {2014},
  crossref  = {DBLP:conf/damon/2014},
  url       = {http://doi.acm.org/10.1145/2619228.2619232},
  doi       = {10.1145/2619228.2619232},
  timestamp = {Wed, 29 Apr 2015 17:56:41 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/damon/PirkPIMK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{idreos12edbt,
  author    = {Stratos Idreos and Stefan Manegold and Goetz Graefe},
  title     = {Adaptive indexing in modern database kernels},
  booktitle = {EDBT},
  pages     = {566--569},
  year      = {2012},
  crossref  = {DBLP:conf/edbt/2012},
  url       = {http://doi.acm.org/10.1145/2247596.2247667},
  doi       = {10.1145/2247596.2247667},
  timestamp = {Sat, 09 Jun 2012 11:14:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/edbt/IdreosMG12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Idreos12,
  author    = {Stratos Idreos},
  title     = {Cracking Big Data},
  journal   = {{ERCIM} News},
  volume    = {2012},
  number    = {89},
  year      = {2012},
  url       = {http://ercim-news.ercim.eu/en89/special/cracking-big-data},
  timestamp = {Fri, 22 Nov 2013 17:42:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ercim/Idreos12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{idreos11vldb,
  author    = {Stratos Idreos and Stefan Manegold and Harumi A. Kuno and Goetz Graefe},
  title     = {Merging What's Cracked, Cracking What's Merged: Adaptive Indexing in Main-Memory Column-Stores},
  journal   = {{PVLDB}},
  volume    = {4},
  number    = {9},
  pages     = {585--597},
  year      = {2011},
  url       = {http://www.vldb.org/pvldb/vol4/p586-idreos.pdf},
  timestamp = {Mon, 04 Jul 2011 09:31:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/IdreosMKG11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{GraefeIKM10,
  author    = {Goetz Graefe and Stratos Idreos and Harumi A. Kuno and Stefan Manegold},
  title     = {Benchmarking Adaptive Indexing},
  booktitle = {TPCTC},
  pages     = {169--184},
  year      = {2010},
  crossref  = {DBLP:conf/tpctc/2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-18206-8_13},
  doi       = {10.1007/978-3-642-18206-8_13},
  timestamp = {Mon, 31 Jan 2011 12:08:21 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tpctc/GraefeIKM10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{idreos09sigmod,
  author    = {Stratos Idreos and Martin L. Kersten and Stefan Manegold},
  title     = {Self-organizing tuple reconstruction in column-stores},
  booktitle = {SIGMOD},
  pages     = {297--308},
  year      = {2009},
  crossref  = {DBLP:conf/sigmod/2009},
  url       = {http://doi.acm.org/10.1145/1559845.1559878},
  doi       = {10.1145/1559845.1559878},
  timestamp = {Wed, 08 Jul 2009 19:24:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/IdreosKM09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{idreos07sigmod,
  author    = {Stratos Idreos and Martin L. Kersten and Stefan Manegold},
  title     = {Updating a cracked database},
  booktitle = {SIGMOD},
  pages     = {413--424},
  year      = {2007},
  crossref  = {DBLP:conf/sigmod/2007},
  url       = {http://doi.acm.org/10.1145/1247480.1247527},
  doi       = {10.1145/1247480.1247527},
  timestamp = {Wed, 13 Jun 2007 08:33:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/IdreosKM07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{sanamrad14,
  author    = {Tahmineh Sanamrad and Lucas Braun and Donald Kossmann and Ramarathnam Venkatesan},
  title     = {Randomly Partitioned Encryption for Cloud Databases},
  booktitle = {DBSec},
  pages     = {307--323},
  year      = {2014},
  crossref  = {DBLP:conf/dbsec/2014},
  url       = {http://dx.doi.org/10.1007/978-3-662-43936-4_20},
  doi       = {10.1007/978-3-662-43936-4_20},
  timestamp = {Mon, 30 Jun 2014 11:21:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dbsec/SanamradBKV14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{arasu15,
  author    = {Arvind Arasu and Ken Eguro and Manas Joglekar and Raghav Kaushik and Donald Kossmann and Ravi Ramamurthy},
  title     = {Transaction processing on confidential data using {Cipherbase}},
  booktitle = {ICDE},
  pages     = {435--446},
  year      = {2015},
  crossref  = {DBLP:conf/icde/2015},
  url       = {http://dx.doi.org/10.1109/ICDE.2015.7113304},
  doi       = {10.1109/ICDE.2015.7113304},
  timestamp = {Tue, 09 Jun 2015 07:58:12 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icde/ArasuEJKKR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{altman11,
   author = {Lloyd Altman},
   title  = {Cloud computing and high-frequency trading},
   howpublished = {{\scriptsize{\url{http://fsblog.accenture.com/capital-markets/cloud-computing-and-high-frequency-trading/}}}},
   note   = {[Online; posted on May 10, 2011]}
}

@misc{laursen11,
   author = {Eric Laursen},
   title  = {High-End Trading Strategists See Cost Savings in Cloud Computing},
   howpublished = {{\scriptsize\url{http://www.institutionalinvestor.com/Article/2750046/Search/High-End-Trading-Strategists-See-Cost-Savings-in-Cloud.html}}},
   note   = {[Online; posted on January 14, 2011]}
}

@article{agopyan11,
  author    = {Arden Agopyan and Emrah \c{S}ener and Ali Beklen},
  title     = {Financial Business Cloud for High-Frequency Trading: A Research on Financial Trading Operations with Cloud Computing},
  journal   = {International Journal on Advances in Intelligent Systems},
  volume    = {4},
  number    = {3},
  pages     = {203--2017},
  year      = {2011}
}

@inproceedings{alvarez14,
  author    = {Victor Alvarez and Felix Martin Schuhknecht and Jens Dittrich and Stefan Richter},
  title     = {Main memory adaptive indexing for multi-core systems},
  booktitle = {DaMoN},
  pages     = {3:1--3:10},
  year      = {2014}
}

@book{trefethen,
    author    = "Lloyd N. Trefethen and David Bau III",
    title     = "Numerical Linear Algebra",
    publisher = "Society for Industrial Applied Mathematics,U.S., United States",
    year      = "1997"
}

@inproceedings{karras16,
  author    = {Panagiotis Karras and Artyom Nikitin and Muhammad Saad and Rudrika Bhatt and Denis Antyukhov and Stratos Idreos},
  title     = {Adaptive Indexing of Encrypted Numeric Data},
  booktitle = {SIGMOD (to appear)},
  year      = {2016}
}

@article{li14,
 author = {Li, Rui and Liu, Alex X. and Wang, Ann L. and Bruhadeshwar, Bezawada},
 title = {Fast Range Query Processing with Strong Privacy Protection for Cloud Computing},
 journal = {PVLDB},
 volume = {7},
 number = {14},
 year = {2014},
 pages = {1953--1964}
}

@article{abadi13,
  author    = {Daniel Abadi and Peter A. Boncz and Stavros Harizopoulos and Stratos Idreos and Samuel Madden},
  title     = {The Design and Implementation of Modern Column-Oriented Database Systems},
  journal   = {Foundations and Trends in Databases},
  volume    = {5},
  number    = {3},
  pages     = {197--280},
  year      = {2013}
}
