%\documentclass[10pt,conference,letterpaper]{IEEEtran}
%\documentclass{vldb}
%\documentclass{sig-alternate}
\documentclass{sig-alternate-05-2015}

\usepackage{url} % for refs
%\usepackage[ruled, noend]{algorithm2e}
\usepackage{color} % for \New
\usepackage{graphicx}
\usepackage{times}
\usepackage{amsmath}
\usepackage{hyphenat} % handle hyphenations with \hyp{}
\usepackage{balance}
\usepackage{wrapfig} % for wrapping figure in text
%\usepackage{algorithm,algorithmic}
\usepackage{amsfonts} % needed for authors to work
\usepackage[justification=centering]{caption}

\newcommand{\T}{\mathcal{T}}
\newcommand{\h}{\mathcal{H}}
\newcommand{\VP}{\mathcal{VP}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\SA}{\ensuremath{\mathcal{S\!A}}}
\newcommand{\DB}{\mathcal{DB}}
\newcommand{\EP}{\mathcal{P}}
\newcommand{\EQ}{\mathcal{Q}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\EMD}{E\!M\!D}
\newcommand{\IL}{\mathcal{IL}}
\newcommand{\NA}{N\!A}
\newcommand{\CA}{C\!A}
\newcommand{\QI}{\ensuremath{Q\!I}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\hatv}{\hat{v}}
\newcommand{\m}{M}
\newcommand{\Ev}{\mathbf{E}_v}
\newcommand{\EvBar}{\bar{\mathbf{E}}_v}
\newcommand{\Eb}{\mathbf{E}_b}
\newcommand{\ef}{\mathbf{e}_1}
\newcommand{\el}{\mathbf{e}_\ell}


%\usepackage[section]{placeins} % added by Saad
\newcommand{\hide}[1]{}
\newcommand{\New}{}
%\newcommand{\New}[1]{\textcolor{blue}{#1}}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\pagestyle{empty}
%\linesnumbered

\begin{document}

\CopyrightYear{2016}
\setcopyright{acmlicensed}
%\setcopyright{acmcopyright}
\conferenceinfo{SIGMOD '16,}{June 26--July 1, 2016, San Francisco, CA, USA.}
\isbn{978-1-4503-3531-7/16/06}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/2882903.2882932}

\clubpenalty=10000
\widowpenalty = 10000

\title{Adaptive Indexing over Encrypted Numeric Data}

%\hide{
\numberofauthors{3}
\author{
\alignauthor Panagiotis Karras$^\lozenge$
\alignauthor Artyom Nikitin$^\lozenge$
\alignauthor Muhammad Saad$^\lozenge$
\and
\alignauthor Rudrika Bhatt$^\S$
\alignauthor Denis Antyukhov$^\lozenge$
\alignauthor Stratos Idreos$^\P$
\and
\alignauthor\affaddr{$^\lozenge$Skoltech}
\alignauthor\affaddr{$^\S$Rutgers University}
\alignauthor\affaddr{$^\P$Harvard University}}
%}

\maketitle

\begin{abstract}
Today, outsourcing query processing tasks to remote cloud servers becomes a viable option; such outsourcing calls for encrypting data stored at the server so as to render it secure against eavesdropping adversaries and/or an honest-but-curious server itself. At the same time, to be efficiently managed, outsourced data should be indexed, and even adaptively so, as a side-effect of query processing. Computationally heavy encryption schemes render such outsourcing unattractive; an alternative, Order-Preserving Encryption Scheme (OPES), intentionally preserves and reveals the order in the data, hence is unattractive from the security viewpoint. In this paper, we propose and analyze a scheme for lightweight and indexable encryption, based on linear-algebra operations. Our scheme provides higher security than OPES and allows for range and point queries to be efficiently evaluated over encrypted numeric data, with decryption performed at the client side. We implement a prototype that performs incremental, query-triggered adaptive indexing over encrypted numeric data based on this scheme, without leaking order information in advance, and without prohibitive overhead, as our extensive experimental study demonstrates.
\end{abstract}


\section{Introduction}

% main setting, merged previous drafts 13jul2015
We have entered the database-as-a-service era; data management capabilities need not be present at the data owner's locale, but can be provided {\em as a service} by a cloud-based service provider, to which the data is {\em outsourced}. This model provides users (i.e., the data owner and its trusted clients) power to create, store, modify, and retrieve data from anywhere in the world; \New{the discussion about the applicability of this model has entered domains such as high\hyp{}frequency trading, whereby a firm can use cloud providers' servers to test trading strategies, run time series analysis, assess risks, and even execute trades, while collecting financial data daily, or on a finer time scale \cite{laursen11, agopyan11}.} At the same time, such a model raises security and confidentiality concerns; \New{to follow the same application area, a firm may deploy trading, analytics, and risk management modules to the cloud so as to filter out the most relevant financial data for in-house analysis. Thereby,} sensitive data and query results may be leaked to malicious adversaries and/or an honest-but-curious service provider itself. Such concerns have motivated research on data encryption and query answering over encrypted data, starting with SQL query processing over encrypted data \cite{hacigumus02}, and expanding to the design of tailor-made schemes that allow the processing of specialized queries over encrypted data, such as kNN \cite{wong09} and skyline queries \cite{bothe13}. CryptDB has provided a coherent collection of efficient SQL-aware encryption schemes that allows for the execution of SQL queries over encrypted data \cite{popa11}.

% start 26jun2013
% need for indexing, merged with Denis report 14jul2015
In all cases, the aim is to allow data to be managed by a server with minimal intervention by data owner and clients. The server should be able to process queries over the encrypted data, and deliver encrypted query results to the client, while the client should only have to decrypt the data and obtain the actual results thereby. Nevertheless, in order for a system to manage data and process queries efficiently, it should, first of all, be capable to {\em index} the data to the extent deemed necessary. In addition, modern applications, handling continuously arriving data, call for an inherent capacity to perform incremental indexing {\em on demand}, while processing user queries, and as a side-effect of such queries, requiring neither a priori idle time nor a priori workload knowledge; in other words, the system should not only be capable for indexing; it should be capable for {\em adaptive indexing} and {\em self-organization} \cite{idreos07cidr, halim12, idreos12edbt}.
% proof-read 22jul2013

% conflict between encryption and indexing 07jul2013
These requirements for data management in the database-as-a-service era bring forth a contradiction. The requirement that data be kept confidential necessitates that it be {\em encrypted}; the requirement that data be efficiently managed necessitates that it be indexed. {\em Encryption} and {\em indexing} are in tension with each other; the former requires that the service provider knows nothing about the values of the data, while the latter necessitates that the same service provider knows, ideally, the exact values of the data under its purview. Given such conflicting aims, previous research has confronted these two challenges in isolation from each other and made no effort to face them in unison. Solutions for adaptive indexing and self-organization have not considered security and confidentiality, while secure database systems do not cater for adaptivity in dynamic environments. Unfortunately, by shying away from such an objective, such approaches offer fragmentary solutions to the problem of secure and efficient outsourced data management;
% proof-read 22jul2013
in particular, extant encryption schemes suffer from one or more of the following drawbacks: (i) they are too computationally expensive; or (ii) leak too much information on the encrypted data, and/or (iii) require more data than the actual query results to be retrieved and then filtered in a post-processing step.

% aim of this project 07jul2013
In this paper, we propose a model for breaking this isolation and achieving a seemingly contradictory target: allow for database systems that are both secure and adaptive. We examine the challenge of {\em adaptively indexing an encrypted database}. To bring about such a result, we investigate the extent to which encryption and indexing are in tension with each other: we study the bare-bones requirements for indexing, and the ways in which such requirements may be reconciled with encryption. We propose a lightweight and efficient encryption scheme that reveals less information than previous suggestions and allows for indexing encrypted numeric data adaptively. This indexing capacity does not aim to develop a complete index upfront, but to one built in an incremental, progressive manner, so that only those data which are queried get indexed. Such an {\em adaptive indexing} enables lightweight adaptation of the system to the workload at hand and also mitigates the tension between encryption and indexing. Our scheme relies on simple linear-algebra operations for encryption and decryption, while it can efficiently process range and point queries over ciphertexts without disclosing the order among attribute values, as an Order-Preserving Encryption Scheme \cite{agrawal04}, and without the computational and storage burdens of schemes like fully homomorphic encryption \cite{gentry09}.
%After a range query result set has been reported, real data values are decrypted and reconstructed at the client side.
%The functionalities of our model allow for efficient indexing over encrypted data.
% done 07jul2013
% proof-read 22jul2013


% opened 07jul2013
\section{Background and State of the Art}

We review prior work on data systems that support queries over encrypted data, as well as on adaptive indexing.

% created 18jul2013
\subsection{Processing Encrypted Data}

Research on processing encrypted data can be classified in two broad classes. The former class of solutions propose processing the encrypted data {\bf directly}.
%
% hacigumus02, hore04
Hac{\i}g{\"u}m{\"u}\c{s} et al. \cite{hacigumus02} proposed a bucketization scheme that allows for approximate filtering of query results at the server, followed by the final processing at the client, after decryption. Hore et al. \cite{hore04} expand on this scheme with an index that supports obfuscated range queries, extended to the multidimensional case \cite{hore12}. However, such schemes reveal the data distribution and involve the client in query processing, while the only indexing capacity they offer is that afforded by bucketization.
%; the privacy they afford rests on the inaccuracy resulting from bucketization; hence the bucketization is not meant to be fine-grained.
% proof-read 22jul2013

% agarwal04, OPES (emekci06)
An attempt for fine-grained indexing would necessitate {\em sorting} values at the server. Such an alternative is offered by Agrawal et al.'s {\em Order-Preserving Encryption Scheme} (OPES) \cite{agrawal04}, built on an encoding that preserves the order of numerical data. However, as previous research has noted \cite{yang06, boldyreva09, boldyreva11, sanamrad14}, OPES reveals the data order, hence cannot overcome attacks based on statistical analysis on encrypted data. Arguably, OPES provides an {\em overkill} solution: it delivers encrypted values in sortable form, hence allows such values to be compared to each other. We argue that a more conservative alternative would enable {\em selective indexing} without a priori leaking information about the order of values.
% done 10jul2013
% proof-read 22jul2013

% gentry09, fully homomorphic encryption (ge07vldb)
In the meantime, advances in cryptography have led to the capacity to perform arbitrary computations over encrypted data, so as to obtain a correct encrypted result, by fully homomorphic encryption (FHE) \cite{gentry09}. Such computations rely on an expensive public key cryptosystem, bringing forth prohibitive overheads of up to nine orders of magnitude \cite{gentry12}. Besides, FHE does not enable {\em indexing} encrypted data. With FHE, even while the server performs all computations correctly, it does so {\em only in the encrypted view of the world}. It has no access to any truth in the real world that would allow for building an index. Mani et al. \cite{mani13} discuss the potential of FHE to enable the vision of secure database as a service, and conclude that practicality remains a very important concern. To process a simple select query by the two-step process proposed in \cite{mani13}, the server computes the query results first and sends to the client the encrypted number $n$ of result tuples; the client decrypts $n$, and asks for $n' \geq n$ rows from the server. The server returns the top-$n'$ rows in the result; thus, the client needs to be actively involved in simple query processing tasks.
% proof-read 22jul2013

% wang06
Wang and Lakshmanan \cite{wang06} propose a scheme for securely evaluating queries over encrypted XML data. They advocate an extension of OPES, order-preserving encryption with splitting and scaling (OPESS), whereby each plaintext is ''split'' into more ciphertexts and the split data are ``scaled'', so that the attacker cannot determine the identity of ciphertexts based on data frequency knowledge. However, this scheme cannot support updates; thus, it is unsuitable for a dynamic and adaptive database system.
% done 17jul2013
% proof-read 22jul2013

% shi07
Shi et al. \cite{shi07} propose an encryption scheme for answering multidimensional range queries. Yet the problem they address is that of allowing an auditor to decrypt {\em those and only those} records (e.g., financial audit logs, medical anamneses, etc.) whose attributes fall within a specified range; privacy is not protected when an entry is matched by the query. Unfortunately, this {\em match-revealing} scheme does not allow for protecting attribute values while enabling a service provider to identify records matching queries over encrypted data in a way that can be exploited for indexing.
% proof-read 22jul2013

% boneh07
Boneh and Waters \cite{boneh07} process complex queries over encrypted data based on Hidden Vector Encryption (HVE). The notion of security in \cite{boneh07} is stronger than the one in \cite{shi07}: query-matching records are identified, but their attribute values remain hidden. This {\em match-concealing} security notion fits the requirements for indexing while protecting the privacy of attribute values. However, the scheme in \cite{boneh07} is not practicable for vast volumes of dynamic data; it necessitates $O(DT)$ public key size, encryption time, and ciphertext size, for $D$ attributes and $T$ discrete values per attribute.
% proof-read 22jul2013

% li11
%Li et al. \cite{li11} built on \cite{shi07} with a system that allows for authorized private keyword search (APKS) on encrypted data, applied on personal health records (PHRs). Again, the focus of this solution is on authorizing searches over encrypted PHRs for diverse users. The encryption scheme used is hierarchical predicate encryption (HPE) \cite{okamoto09}, using an attribute hierarchy to express a class of simple range queries. Unfortunately, this solution cannot extend to arbitrary range queries.

% tu13, MONOMI, comparison to hacigumus02
Tu et al. developed MONOMI \cite{tu13}, a system that can execute analytical queries over encrypted data. Building on CryptDB \cite{popa11}, MONOMI uses several techniques so as to improve performance, along with a designer that chooses efficient server-side physical designs and a planner that selects efficient query execution plans involving server and client.
%In contrast to the work of Hac{\i}g{\"u}m{\"u}\c{s} et al. \cite{hacigumus02}, it executes more than approximate row filtering at the server side, including equality checks, sorting, grouping, and joins, reducing the bandwidth needed for transferring intermediate results and CPU overhead at the client side.
However, insofar as MONOMI allows for order-based indexing, it does so by relying on OPES.
%It does not discuss any alternative that would allow building an index on demand without leaking order.
%, and does not attempt to tune its design to the workload on the fly, in an adaptive manner.
% done 11jul2013
% proof-read 22jul2013
More recently, Li et al. \cite{li14} proposed a scheme for processing range queries over encrypted data in which inequality checks are conducted via exhaustive equality checks; no mechanism for pure inequality checks over encrypted data is suggested.

Overall, these approaches do not provide a good tradeoff between confidentiality and efficiency; lately, some research efforts have provided tailor-made encryption schemes that allow the processing of specialized queries over encrypted data, such as kNN queries \cite{wong09}, range search queries \cite{yiu10}, and skyline queries \cite{bothe13}.
% proof-read 22jul2013

% damiani03, ge07icde
An alternative to processing encrypted data directly is to maintain an {\bf encrypted index} on the server, and rely on the client for traversing this index and locate the data of interest after a few iterations of retrieval and decryption. Damiani et al. \cite{damiani03} build a B-tree over plaintext values, but encrypt every tuple and the B-tree itself at node level; the tree's content is not visible to the server. Ge and Zdonik \cite{ge07icde} propose {\em Fast Comparison Encryption} (FCE). An index traversal with FCE necessitates comparisons between plaintext and ciphertext key values by {\em partial decryption} on the client side.
%, starting out from the most significant byte and proceeding until a byte difference is detected.
% proof-read 22jul2013
% wang11
Wang et al. \cite{wang11} provide a secure query processing framework that protects data both {\em in storage} and {\em at access}, based on Salted IDA (Information Dispersal Algorithm). By this scheme, a client maintains a secret {\em information dispersal matrix} and the keys for decoding a data matrix $D$; the client encodes and disperses $D$ onto $n$ servers, while using a pseudo-random number generator with a secret seed to add a random {\em salt} to each data entry; when retrieving data, salts are reconstructed and deducted from the decoded data, so as to recover $D$. Thus, query processing is directed by the client, while servers can only access data following the client's instructions.
% proof-read 22jul2013
Overall, approaches based on an encrypted index do not allow the server to build, maintain, and traverse an index relying on its own devices.
% done 18jul2013
% condensing up to this point 21jul2013
% proof-read 22jul2013

A third direction involves processing encrypted data in {\bf secure hardware}, most recently exemplified by Cipherbase \cite{arasu15}. Yet, for a range index Cipherbase reveals the full ordering information of index keys, even to a weak adversary; thus, range indexes in Cipherbase provide ``similar confidentiality guarantees'' \cite{arasu15}, and have the same drawbacks as, order preserving encryption (OPE).


% start Database Cracking(Saad) % 15jan2015 % IKM:CIDR07
\subsection{Adaptive Indexing}

% from eCracking draft, processed 07jul2013, 19jul2013, expanded by Stratos
\New{
Apart from security requirements, data systems for modern applications need to be flexible and agile, easily adapting to rapidly changing requirements \cite{CW:VLDB00, Idreos12}. {\em Adaptive indexing} is a recently introduced concept, by which index tuning need not be performed during system initialization \cite{idreos07cidr, idreos07sigmod, idreos11vldb,halim12, GIKM10, GK10, CrackingThesis, PetrakiIM15, GraefeHIKMS14, PirkPIMK14}; instead, it occurs during query processing: each query is interpreted not only as a request for a particular result set, but also as an advice on how to physically store the data, triggering small actions that refine the adaptive indexes. Those data portions that are queried become progressively and incrementally indexed. This capacity to index by continuously reacting to a changing query workload brings forth the property of {\em self-organization}.
}
%done 15jan2015, edited 15jul2015

\New{
In this section, we describe {\em database cracking} \cite{CrackingThesis} in more detail. Database cracking introduced the notion of continuous, incremental, and on-demand adaptive indexing in the context of modern column\hyp{}stores \cite{abadi13}. With cracking, the select operator of a database system performs index-building operations as a side-effect of processing a range (or equality) filtering action \cite{idreos07cidr}; an index is built and refined collaterally to query execution: the more a data range is queried, the more its index is refined.
}
%where data are stored one column at a time in {\em fixed-width} dense arrays \cite{manegold00, stonebreaker05vldb, X100}, both on disk and in memory, and rely on bulk vector-wise processing;
% proof-read 22jul2013
% insert from proposal draft 15jul2015
The physical data store is changing with each incoming range query $q$, interpreting $q$ \emph{as a hint on how data should be stored}. That hint may explicitly use $q$'s query bounds, or follow a more lax interpretation for the sake of robustness \cite{halim12}. Without loss of generality, we discuss the strict interpretation. Assume a query requests $A$$<$$10$. A cracking DBMS responds to $q$ by clustering all tuples of $A$ with $A$$<$$10$ at the beginning of the respective column $C$, while pushing all other tuples to the column's end. A subsequent query requesting $A$$\geq$$v_1$, where $v_1$$\geq$$10$, will only need to look into the last piece of $C$, while a query that requests $A$$<$$v_2$, where $v_2$$\leq$$10$, searches its first part; each subsequent query cracks its respective piece further. Figure~\ref{fig:CrackExample} shows how two queries crack a column by their selection predicates. Query Q1 cuts the column in three pieces, and Q2 enhances this partitioning by cutting the first and the last piece further. Each query collects its qualifying tuples in a contiguous area. \New{Thereby, the original column $A$ (including positions) is copied into a {\em cracker index} column, which is then continuously reorganized.}
% proof-read 22jul2013

\begin{figure}[ht]
\vspace{-1mm}
\centering
\includegraphics[width=1\columnwidth]{Figures/CrackExample.pdf}
\vspace{-1mm}
\caption{Cracking a column \cite{idreos07cidr}}\label{fig:CrackExample}
\vspace{-1mm}
\end{figure}

% start feb172015 Saad
\New{
As queries are being processed, the adaptive index of a column is continuously split into more (and thus smaller) pieces. Therefore, we also need a data structure to localize a piece of interest. Past adaptive indexing literature has relied on an in-memory AVL-tree to keep track of all pieces created due to physical reorganization \cite{idreos07cidr}. As a column becomes progressively indexed, queries requesting ranges that are exact matches of values known by the index are answered at the cost of searching only that tree-index; in all cases, even when there is no exact match, the index reduces the amount of data a query has to touch, as each range query reorganizes at most two pieces at the edge of the relevant range.
}

\New{
This on-the-fly physical reorganization is performed on individual pieces (or the whole column for the very first query) by in-place algorithms relying on sequential access patterns \cite{idreos07cidr}. Algorithm~1 shows the most basic cracking algorithm that splits a piece into two, identifying tuples that need to be exchanged by {\em comparison} operations. Over the years, numerous algorithms have been proposed that split a piece of a column into three pieces \cite{idreos07cidr}, $N$ pieces using radix clustering \cite{idreos11vldb}, partially sorting pieces in combination with partition/merge operations \cite{idreos11vldb}, fully sorting pieces when touched for the first time \cite{GK10}, and splitting pieces based on random pivots as opposed to query predicates \cite{halim12, PetrakiIM15}, yet the core idea remains the same. Figure~\ref{fig:CrackExample} shows Query Q1, which partitions the whole column into three pieces, followed by Query Q2 that reorganizes Pieces 1 and 3 \cite{idreos07cidr}. Other pieces of work accommodate updates \cite{idreos07sigmod}, propagate the physical organization from one column to others on demand \cite{idreos09sigmod}, and exploit multi-core CPUs \cite{PetrakiIM15,PirkPIMK14}.
}

\vspace{-1mm}
\begin{flushleft}
\scriptsize
\linespread{1}\selectfont
%\setlength{\topmargin}{-5.0 in}
\rule{\columnwidth}{1pt}
\textbf{Algorithm 1}  CrackInTwo(c,posL,posH,med,inc)\\
Physically reorganize the piece of column \textit{c} between \textit{posL} and \textit{posH} such that all values lower than \textit{med} are in a contiguous space. \textit{inc} indicates whether \textit{med} is inclusive or not, e.g., if \textit{inc = false} then $\phi_1$ is \textit{"$<$"} and $\phi_2$ is \textit{"$>=$"} \\
\rule{\columnwidth}{1pt}
1:  $x_1$ = point at position \textit{posL} \\
2:  $x_2$ = point at position \textit{posH} \\
3:  \textbf{while} position(\textit{$x_1$}) $<$ position(\textit{$x_2$}  ) \textbf{do} \\
4:  \quad\textbf{if} value(\textit{$x_1$}) \textit{$\phi_1$ med} \textbf{then}  \\
5:  \qquad\textit{$x_1$} = point at next position \\
6: \quad\textbf{else} \\
7: \qquad\textbf{while} \textit{value($x_2$) $\phi_2$ med} \&\& \\
     \ \ \ \ \  \qquad position(\textit{$x_2$}) $>$ position(\textit{$x_1$}) \textbf{do} \\
8:  \quad\qquad\textit{$x_2$} = point at previous position \\
9: \  \qquad exchange(\textit{$x_1$} ,\textit{$x_2$} ) \\
10:\qquad \textit{$x_1$} = point at next position \\
11:\qquad \textit{$x_2$} = point at previous position \\
\rule{\columnwidth}{1pt}
\end{flushleft}
\vspace{-1mm}

\hide{
\begin{flushleft}
\scriptsize
\linethickness{0.4mm}
\rule{\columnwidth}{1pt}
\textbf{Algorithm 2}  CrackInThree(c,posL,posH,low,high,incL,incH)\\
Physically reorganize  the  piece  of  column  \textit{c}  between  \textit{posL}  and  \textit{posH}  such  that  all  values in  the  range  \textit{low  high}  are  in  a  contiguous  space.   \textit{incL}  and  \textit{incH}  indicate whether \textit{low} and \textit{high} respectively are inclusive or not,
 e.g., if \textit{incL = false} and \textit{incH = false} then \textit{$\phi_1$} is "$>=$", \textit{$\phi_2$} is "$>$" and \textit{$\phi_3$} is "$<$"
\rule{\columnwidth}{1pt}
\linespread{1}\selectfont
1:  $x_1$ = point at position \textit{posL} \\
2:  $x_2$ = point at position \textit{posH} \\
3:  \textbf{while} \textit{value ($x_2$) $\phi_1$ high} \&\& \\
  \quad \  position($x_2$) $>$ position($x_1$)  \textbf{do} \\
4: \quad \textit{$x_2$} = point at previous position \\
5:  \textit{$x_3$} = \textit{$x_2$} \\
6: \textbf{while}  \textit{value ($x_3$) $\phi_2$ low} \&\& \\
   \quad  \  position($x_3$) $>$ position($x_1$)  \textbf{do} \\
7: \quad \textbf{if} \textit{value ($x_3$) $\phi_1$ high} \textbf{then} \\
8:    \qquad exchange(\textit{$x_2$} ,\textit{$x_3$} ) \\
9: \qquad \textit{$x_2$} = point at previous position \\
10: \quad \textit{$x_3$} = point at previous position \\
11:  \textbf{while} position(\textit{$x_1$} ) $<=$ position(\textit{$x_3$}  ) \textbf{do} \\
12:  \quad\textbf{if} \textit{value($x_1$ )} \textit{$\phi_3$ low} \textbf{then}  \\
13:  \qquad\textit{$x_1$} = point at next position \\
14: \quad\textbf{else} \\
15:   \qquad exchange(\textit{$x_1$} , \textit{$x_3$} ) \\
16: \qquad \textbf{while} \textit{value($x_3$) $\phi_2$ low} \&\& \\
      \qquad \qquad position(\textit($x_3$)) $>$ position(\textit($x_1$))  \textbf{do} \\
17:  \qquad \qquad \  \textbf{if}   \textit{value($x_3$) $\phi_1$ high} \textbf(then) \\
18:	\qquad \qquad \ \qquad exchange(\textit{$x_2$} ,\textit{$x_3$} ) \\
19: \qquad \qquad \ \qquad \textit{$x_2$} = point at previous position \\
20:\qquad \qquad \  \textit{$x_3$} = point at previous position \\
\rule{\columnwidth}{1pt}
\end{flushleft}
\vspace{-2mm}
}

\New{
In this work, without loss of generality, we consider the basic cracking design. We focus on the action of reorganizing a column into pieces with respect to a breakpoint as part of a query plan itself; thereby, a cracking select operator physically reorganizes the proper pieces of a column to bring all qualifying values in a contiguous area, which is leveraged to return the result, without additional result materialization \cite{CrackingThesis}. Besides, with an AVL tree used for indexing, tree updates and rebalancing actions are also performed during query processing, in logarithmic time. This core operation is common and universally applicable to all adaptive indexing design. Our subsequent discussion shows how to apply this basic notion over encrypted data; we emphasize that our design extends the basic cracking design in a way that does not violate its assumptions about the underlying architecture: we assume that data is stored one column-at-a-time in {\em fixed-width} dense arrays as in modern column-stores \cite{manegold00, stonebreaker05vldb, X100}, both on disk and in memory. Query processing may happen in bulk or vector-wise processing. These basic properties apply to all column-stores.
%; our secure adaptive indexing scheme applies to any of them.
}

\New{
Crucially, adaptive indexing never necessitates fully sorting individual pieces \cite{CrackingThesis,idreos11vldb}; when a piece becomes small enough to fit in L1 cache, we scan the data at virtually no overhead.
%Thus, no further reorganization is needed, with the added benefit of reducing the metadata needed to keep track of pieces.
Thus, queries only cause reorganization for data pieces larger than a size threshold; that threshold can be bigger (e.g., L3 cache size) without a significant performance drop. In the context of our work, it follows that we {\em never} leak the {\em total data order} by a fully sorted index, as OPES does by default.
%Data can remain clustered at the granularity of L3 cache chunks. %(several tenths of MB).
}
% edited, fixed end of Page 3 here, 11oct2015

%We reiterate that cracking is performed {\em while} processing queries; the system performs any physical reorganization triggered by a query as part of the query processing itself; cracking, i.e., physical reorganization and index updating, becomes part of the query plan itself, performed by the same actual operators; thus, a cracking select operator not only processes a single column in vector format in one go, but also physically reorganizes the proper pieces of a column to bring all qualifying values in a contiguous area and returns a view of this area as the result, without additional result materialization \cite{CrackingThesis}. Besides, with an AVL tree used for indexing, tree updates and rebalancing actions are also performed during query processing, in logarithmic time. Under {\em stochastic cracking} \cite{halim12}, the pieces to crack are selected in a query-dependent manner, but breakpoints are chosen randomly for the sake of robustness towards workload variations. Besides, cracking can accommodate updates \cite{idreos07sigmod}, propagate across multiple columns on demand \cite{idreos09sigmod}, and be combined with partition/merge operations \cite{idreos11vldb}. Yet in any event, the cracking select operator reorganizes a column with respect to a breakpoint; we base our subsequent discussion on this basic notion.
% done 20jul2013 % proof-read 22jul2013, edited-merged 15jul2015


\section{Proposed Encryption Scheme}\label{sec:scheme}

We aim to devise an encryption scheme that provides protection against attacks that aim to compromise data confidentiality, yet enables self-organizing indexing operations over encrypted numeric data, i.e. an {\em indexable encryption scheme}. However, unlike OPES \cite{agrawal04}, we do not wish our encryption to preserve the order of numerical data; we aim to enable efficient querying without leaking information about the order of tuples. An adversary can be either an external malicious entity or an honest-but-curious server. Insider attacks, such as those arising from malicious partners, are not considered. Client machines are assumed to be safe; confidential information such as secret keys on the client and client queries are not known to attackers. Attacker's computations are bounded by polynomial-size circuits. We first outline the requirements we would like our encryption scheme to satisfy.
% proof-read 22jul2013

% the list below is based on what the Related Work section reveals
\begin{enumerate}
\item It should provide the server with {\em some} capacity to {\bf conduct inequality comparisons} between data values (plaintexts) employing their encrypted forms (ciphertexts).
\item This capacity to perform comparisons should {\bf not directly reveal the order} among encrypted numeric data.
\item Comparison operations should not necessitate decryption at the server; attribute values should always {\bf remain hidden} to the server.
\item The key sizes, encryption time, and ciphertext sizes should be {\bf manageable} and not growing with the size of data, number of attributes, or number of discrete values.
\item The client should not be elaborately involved in processing simple queries; the server should deliver the encrypted results, and only those, to the client in a {\bf single round} of communication.
\item The server should be capable to gracefully accommodate newly arriving data values and support {\bf updates} in the encrypted data.
\end{enumerate}
% done 20jul2013
% proof-read 22jul2013

% what exactly we have to do
% started 26jun2013, enriched 20jul2013
A prime challenge is to resolve the tension between requirements (1) and (2), i.e., enable inequality comparisons {\em without} revealing order. A way to achieve this result is to postulate that comparisons should {\em not} be possible {\em among} encrypted data residing at the server. If such data are not comparable to each other, then they cannot be straightforwardly brought to sorted order. We must then spell out under what circumstances a server should be able to perform an inequality check among ciphertexts. Such comparisons should be possible only {\em on demand}, between ciphertexts (e.g., a query bound and a tuple value) rendered comparable by their encryption; in effect, indexing actions would also be possible {\em only on client demand}. Such {\em on-demand indexing}, would be compatible with adaptive indexing: If we have to perform on-demand indexing for the sake of security, we also need to perform exactly such actions for the sake of adaptiveness, as the data has to be indexed in response to queries. Then, instead of being in tension with each other, the requirements for security and adaptivity reinforce each other.
% done 20jul2013
% proof-read 22jul2013

% how to bring this result about
We must then devise a method of creating {\em comparable ciphertexts}. Such a method could utilize two complementary encryption modes, A and B, {\em interfacing} with each other, so that a ciphertext encrypted in mode A can be compared to one encrypted in mode B. Then, encrypting attribute values in mode A and query bounds in mode B, we would offer the server a capacity to compare the former to the latter; as we saw, such comparisons form the backbone of adaptive indexing operations, and are performed with operators $\phi_1$ and $\phi_2$ in Algorithm 1.
%We should then develop an encryption scheme having these properties.
% 20jul2013
%
Assume a server needs to perform an inequality check between key value $v$ in a column $C$ and query bound value $b$, i.e., to check whether $v \geq b$. Equivalently, we need to check whether:
% merging of old and new text achieved here 20jul2013
% proof-read 22jul2013

\vspace{-2mm}
\begin{equation}\label{check}
v - b \geq 0
\end{equation}
\vspace{-3mm}

Using vector notation, we express Inequality (\ref{check}) as
% proof-read 22jul2013

\vspace{-2mm}
\begin{equation}\label{check2}
\begin{pmatrix} 1 \\ b \end{pmatrix}
\cdot
\begin{pmatrix} v \\ -1 \end{pmatrix}
= v - b \geq 0
\end{equation}
\vspace{-1mm}

Our objective is to devise an encryption scheme that allows the computation of such scalar vector products in obscured fashion. We employ three obscurement operations, to be be performed by the data vendor when uploading the data to the server and by a trusted client before issuing a query: (i) noise addition; (ii) scalar multiplication, and (iii) matrix multiplication. We elaborate on these in the following.
% proof-read 22jul2013

\subsection{Noise Addition}\label{noise}

Our noise addition operation builds two longer vectors $\bb$, $\vv$, by adding extra noisy elements to the length-$2$ vectors used in Inequality (\ref{check2}), such that the result of the vector product remains the same. We call $\bb$ and $\vv$ the encrypted {\em bound} and {\em value} vector, respectively. The specific length $\ell$ of vectors $\bb$ and $\vv$, and the positioning and distinction between the added {\em noisy contents} and original {\em value contents} therein constitute part of our {\em encryption key}, known to the data owner and trusted client, but not to the service provider. Without loss of generality, we present an example using vectors of length $5$. We can rewrite Inequality (\ref{check2}) as follows:
% proof-read 22jul2013

\vspace{-2mm}
\begin{equation}\label{noisycheck1}
\bb \cdot \vv =
\begin{pmatrix} -4\\ 1\\  8\\  b\\ 4 \end{pmatrix}
\cdot
\begin{pmatrix} 3\\  v\\ -2\\ -1\\ 7 \end{pmatrix}
= v - b \geq 0
\end{equation}
\vspace{-3mm}

In this example, the original contents of the vectors occupy positions $1$ and $3$ in them, whereas positions $\{0, 2, 4\}$ are reserved for noisy contents that cancel each other out in the scalar vector product, as they form two orthogonal length-$3$ embedded subvectors, $\nn_b$ and $\nn_v$, with inner product $0$:
% proof-read 22jul2013

\vspace{-2mm}
\begin{equation}\label{noisycheck2}
\nn_b \cdot \nn_v =
\begin{pmatrix} -4\\  8\\ 4 \end{pmatrix}
\cdot
\begin{pmatrix}  3\\ -2\\ 7 \end{pmatrix}
= 0
\end{equation}
\vspace{-3mm}

We call these orthogonal subvectors {\em noisy subvectors} of $\bb$ and $\vv$. We emphasize that we need not use the same exact noisy subvectors for each encrypted key value $v$ or each encrypted bound value $b$, yet we do have to use the same {\em positions} for noisy contents across all encrypted values in the same column. We could use any pair of vectors orthogonal to each other, such that their inner product produces $0$. Nevertheless, a vector $\bb$ produced for a given bound value $b$ should be orthogonal to {\em all} vectors $\vv$ produced for attribute values. Therefore, we cannot choose our orthogonal vector pairs in an entirely arbitrary fashion. However, it suffices to select a unit vector $\uu$, and make sure that each bound value $b$ is obscured by embedding into the column vector $\bigl(\begin{smallmatrix} 1\\ b \end{smallmatrix} \bigr)$ a randomly selected noise vector $\nn_b$ collinear to $\uu$, $\nn_b = \lambda(b) \cdot \uu$, with the values $1$ and $b$ occupying specific preselected positions, as shown above, to produce $\bb$. Then, any data value $v$ is obscured by similarly embedding a randomly selected vector $\nn_v = \uu^\bot(v)$, orthogonal to $\uu$, into the column vector $\bigl(\begin{smallmatrix} v\\ -1 \end{smallmatrix} \bigr)$, to produce $\vv$. We emphasize that the vectors $\uu^\bot(v)$ do {\em not} need to be collinear to each other. Any vector orthogonal to $\uu$ will suffice. Summing up, given a unit vector $\uu$, the noisy subvectors embedded in $\bb$ should be collinear to $\uu$, while those embedded in $\vv$ should be orthogonal to $\uu$. Then an inequality check can be performed by means of a scalar vector product, as $v-b$ is calculated as $\bb \cdot \vv$.
% proof-read 22jul2013

In the above example, the unit vector used is $\uu = \Biggl( \begin{smallmatrix} \frac{-1}{\sqrt{6}}\\ \frac{2}{\sqrt{6}}\\ \frac{1}{\sqrt{6}}\end{smallmatrix} \Biggr)$. Notably, $\| \uu \| = 1$. A noisy subvector of $\bb$ is produced by multiplying $\uu$ by a randomly selected factor $\lambda(b)$. In above case, $\lambda(b) = 4\sqrt6$. On the other hand, a noisy subvector of $\vv$ is produced by randomly selecting {\em any} vector of length $\ell-2$, $\uu^\bot(v)$, orthogonal to $\uu$.
% proof-read 22jul2013

\subsection{Scalar Multiplication}\label{scalar}

So far we have devised an encryption scheme that enables the calculation of the difference $v-b$ by the server, via the calculation of a scalar product of two vectors. Thus, we attain the objective of performing inequality checks, hence processing range queries, over the encrypted numeric data, while our encryption scheme does {\em not} preserve the order of the data in the way that OPES does. However, given an encrypted bound vector $\bb$, an adversary can calculate any scalar product of the form $\bb \cdot \vv$, hence the difference $v-b$, for any encrypted value vector $\vv$; then, by comparing the obtained $v-b$ values, one obtains not only the order, but also the exact differences among the encrypted data values.
% proof-read 22jul2013

To prevent this kind of leakage, we should not enable the calculation of exact differences of the form $v-b$. After all, we are not interested in obtaining the correct norms of those differences. Getting merely their {\em sign} would suffice. The norm of $|v-b|$ may be altered, as long as the sign is correctly obtained. We achieve this effect by adding a {\em scalar multiplication} in our obscurement operation. Then, for each data value $v$, the data vendor chooses a random positive multiplier $\xi(v) > 0$, and recalculates the encrypted value vector $\vv$ as $\vv' = \xi(v)\vv$. Henceforward, we use $\vv$ to refer to this recalculated value vector. In effect, the scalar product we calculate becomes $\bb\cdot\vv = \xi(v)(v-b)$. The server still obtains the correct {\em sign} of the difference $v-b$, {\em without} the exact norm of this difference being leaked. In effect, an adversary cannot reconstruct the order of data values using information obtained from scalar products.
% edited 20jul2013
% proof-read 22jul2013

\subsection{Matrix Multiplication}\label{matrix}

Our noise addition and scalar multiplication operations produce a vector $\vv$ representing each key value $v$ and a vector $\bb$ representing a query bound value $b$, so that {\em the sign}, but not the norm, of $v - b$ can be obtained from the scalar product $\bb \cdot \vv$. Still, the security these operations provide cannot withstand a simple breach: an adversary who learns the position within a vector $\vv$ where the values $\xi(v) v$ and $-\xi(v)$ reside, can effectively acquire all original key values. We now provide an additional encryption layer that obstructs this breach.
% proof-read 22jul2013

Assume $\vv$ and $\bb$ are vectors of length $\ell$, and let $\m$ be any invertible $\ell \times \ell$ matrix, and $\m^{-1}$ its inverse. $\m$ constitutes part of our encryption key; it is known to the data vendor and its trusted clients, but not to the service provider. We can then encrypt any key value $v$ and any breakpoint $b$ as follows.
% proof-read 22jul2013

\vspace{-4mm}
\begin{align}
\Ev(v) &= \m^{-1} \vv\\
\Eb(b) &= \m^T \bb
\end{align}
\vspace{-5mm}

\noindent where $\Ev(\cdot)$, $\Eb(\cdot)$ are our encryption functions, $\bb$ and $\vv$ are represented as column vectors, and $\m^T$ is the transpose of matrix $\m$. Then:
% proof-read 22jul2013

\vspace{-4mm}
\begin{align*}
\Eb(b) \cdot \Ev(v) & = \Eb(b)^T \Ev(v)\\
& = (\m^T \bb)^T (\m^{-1} \vv)\\
& = (\bb^T \m)(\m^{-1} \vv)\\
& = \bb^T \vv = \bb \cdot \vv = \xi(v)(v - b)
\end{align*}
\vspace{-5mm}

\noindent where row vector $\mathbf{a}^T$ is the transpose of column vector $\mathbf{a}$.
% proof-read 22jul2013

In effect, any inequality check can be effectively conducted using the encrypted vectors $\Ev(v)$ and $\Eb(b)$. $\Ev(v)$ is generated by the data vendor and passed on to the server when the data (or an update) is generated. $\Eb(b)$ is produced by the trusted client, or again by the data vendor on behalf of the client, when issuing a query. These two encryption (and reverse decryption) steps are the only workload data vendor and client have to bear. Other computations and query processing are conducted by the server as with a non-encrypted database. At the same time, given those encrypted vectors, an adversary cannot determine the values of $v$ or $b$ without knowing the invertible matrix $\m$.
% proof-read 22jul2013

\subsection{The Encryption Key}\label{key}

In a nutshell, our total encryption key consists of:
% proof-read 22jul2013

\begin{enumerate}
\item The unit vector $\uu$.
\item The arbitrary orientation of each vector $\uu^\bot(v)$, orthogonal to $\uu$, which is individually selected to construct $\vv$ for a data value $v$.
\item Each factor $\lambda(b)$ used to produce a noisy vector collinear to $\uu$, in order to construct $\bb$ for a query bound $b$.
\item Each random positive multiplier $\xi(v)$ used to obscure the norm of $v-b$.
\item The positions occupied by the contents of $\Bigl(\begin{smallmatrix} \xi(v)v\\ -\xi(v) \end{smallmatrix} \Bigr)$ and $\Bigl(\begin{smallmatrix} 1\\ b \end{smallmatrix} \Bigr)$ in $\vv$ and $\bb$, respectively.
\item The invertible matrix $\m$.
\end{enumerate}
% proof-read 22jul2013

\subsection{Resistance to Attacks}\label{attacks}

We provide a sketch of the capacity of this lightweight encryption scheme to withstand attacks, assuming an honest but curious adversary, aware of the internal workings of our scheme, who aims to learn our key from known ciphertexts and potentially known plaintexts. As our scheme consists of three layers, we separate our discussion in two parts.
% proof-read 22jul2013

{\bf Noise and Scalar Multiplication Layers} Leaving the matrix multiplication part aside, assume an adversary, Alice, who directly observes noisy vectors before they are multiplied by $\m$. In such a known ciphertext attack, Alice would only be challenged to sort out the noisy contents from the value contents of those vectors. She can use the information that the noisy elements of an encrypted value vector $\vv$ and an encrypted breakpoint vector $\bb$ are orthogonal to each other, and make a hypothesis about the positions of the noisy contents vs. value contents in the observed vectors, i.e. arbitrarily select $2$ positions out of $\ell$ in those vectors where the assumed value contents reside. To test this hypothesis, she can examine whether the assumed noisy subvectors produce consistently inner product $0$ across many different observed $\{ \bb, \vv \}$ pairs. If that is the case, then she can safely conclude that her hypothesis is verified. The question is how much Alice would have to try in order to reach a correct hypothesis by exhaustive search. Her hypothesis amounts to selecting $2$ out of $\ell$ vector elements. As there are $\bigl( \begin{smallmatrix} \ell\\ 2 \end{smallmatrix} \bigr) = \frac{\ell(\ell-1)}{2} = O\bigl( \ell^2 \bigr)$ ways of making such a selection, Alice can arrive at the correct hypothesis in polynomial time. We conclude that the noise layer of our scheme is easy to break. This is why we added the matrix multiplication layer, which we study next.
% proof-read 22jul2013

{\bf Matrix Multiplication Layer} Once the noisy vectors Alice observes get multiplied by $\m$, she cannot carry out the above attack. Now the multiplication matrix $\m$ enters the picture, consisting of $\ell^2$ unknowns. The unit vector $\uu$ brings $\ell-2$ more unknowns into the picture; each encrypted vector $\vv$ brings $\ell-3$ more unknowns, as only one out of its $\ell-2$ noisy elements can be derived using the $\ell-3$ others and orthogonality to $\uu$, and the $\xi(v)$ factor, which has multiplied $\{v, -1\}$ to produce its noisy contents; each encrypted vector $\bb$ brings a $\lambda(b)$ factor, which multiplies $\uu$ to produce its noisy contents. An attack that could still bear fruit is a known plaintext attack, in case Alice could gain access to pairs of an original value (either $v$ or $b$) and its encrypted form ($\Ev(v)$ or $\Eb(b)$, respectively). For each such pair, she can construct $\ell$ scalar linear equations. Eventually, it can be shown that it suffices for Alice to know $N \geq \frac{\ell^2+\ell-2}{\ell-1} + 1 = O(\ell)$ plaintext-ciphertext pairs of values $b$; she can then solve the resulting system of equations for each of $\frac{\ell(\ell-1)}{2}$ ways of positioning noisy contents in $\vv$ and $\bb$, and, again, identify the one that leads to a solution consistently resulting in orthogonal noisy vector products. We conclude that the security of our encryption scheme against known plaintext attacks strongly depends on the chosen ciphertext size $\ell$, while our scheme provides the data owner with the flexibility to choose the value of $\ell$ at will.
% done 20jul2013
% proof-read 22jul2013

\section{Indexing Encrypted Data}

We now discuss how our server can perform adaptive indexing over data encrypted by our encryption scheme. Notably, the choice of $\ell$ in our scheme determines the dimensions of matrix $\m$, and incurs a $\ell$-fold increase in our storage requirements. We contend that this storage overhead is an affordable price to pay for the sake for performing secure adaptive indexing operations.
% proof-read 22jul2013

\subsection{The Problem of Leakage by Structure}
% editing 21jul2013

We have so far emphasized that we eschew an order-preserving encryption scheme, so that the {\em order} of values does not leak to adversaries. Nevertheless, adaptive indexing operations do progressively bring the underlying data column in {\em sorted order}. After all, database cracking can be validly described as an {\em incremental quicksort}, while another alternative for adaptive indexing \cite{GK10}, adaptive merging, can be seen as an {\em incremental external merge sort}. An adaptive indexing mechanism, left to its own devices, will {\em tend} to bring the data in sorted order. Given a workload $\mathcal{W}$ such that, for any pair of values in the column ${v_1, v_2}$, there exists at least one query bound $b \in \{v_1, v_2\}$, adaptive indexing with $\mathcal{W}$ will eventually bring the data in an exact sorted order.
% proof-read 22jul2013

In effect, even though the encryption does not intrinsically betray the order of values, that order can eventually be observed in the order records are brought to after enough cracking operations have been applied. An adversary who can identify a target tuple can infer its position in the sorted order by observing the structure of the constructed index tree. The more refined the tree becomes, the more information it can leak about the order of underlying tuples.
% proof-read 22jul2013

\subsection{Deliberately Allowing Errors}\label{sec:ambiguity}

To mitigate the problem of leaking order by structure, we allow for erroneous interpretations of outsourced data, while the server cannot distinguish which interpretation is valid. Thus, even an adversary (or a server) knowing the internal workings of our scheme will not be able to make confident inferences about the relative positions of tuples.
% proof-read 22jul2013

We define {\em two} possible ways of interpreting each encrypted data value, without leaking which one of the two is correct for each tuple $t$. The server merely takes actions on both, by maintaining both possible interpretations of each record whenever needed. Only one of those versions corresponds to the true record, yet only the data owner and its trusted clients can make this distinction. From the point of view of the server, each interpretation is equally likely to be valid. In other words, the sever is concurrently managing multiple {\em possible worlds}. We configure such {\em multiple realities} by making each $\Ev(v)$ vector longer by a value $\theta$, arbitrarily adding $\theta$ as a prefix {\em or} as a suffix to it, to obtain $\EvBar(v)$; we select $\theta$ so that both the $\ell$-prefix and $\ell$-suffix of $\EvBar(v)$ work consistently as valid $\Ev(v)$ vectors interfacing with $\Eb(b)$ vectors: in both, after multiplying by matrix $\m$, the contents obtained in the positions reserved for noisy contents in a $\vv$ vector are orthogonal to $\uu$.

\New{
% add table 03oct2015
To facilitate the following discussion, we introduce a number of matrices useful so as to formally represent the creation of vectors and noise addition via linear-algebra operations. These matrices, and the purposes they serve, are gathered together in Table \ref{tab:matrices}.}

\begin{table}[htb]
\vspace{-1mm}
%\scriptsize
%\footnotesize
\centering
\begin{tabular}{|@{}l@{}|@{~}l@{~}|}
%\begin{tabular}{||l||l||}
\hline
{\bf Matrix}        & {\bf Purpose}\\
\hline\hline
$E_{nm}$            & {\em expansion matrix}: extends vector with $n-m$ zeros\\
$P_{nm}$            & {\em permutation matrix}: shuffles extended value/bound vectors\\
$P^c_{nm}$          & {\em complementary permutation matrix}: shuffles noise vector\\
$S$                 & {\em shift matrix}: cyclically shifts vector elements down\\
$S^T$               & {\em symmetric shift matrix}: cyclically shifts vector elements up\\
\hline
\end{tabular}
\vspace{-1mm}
\caption{Employed matrices}\label{tab:matrices}
\vspace{-1mm}
\end{table}

\New{
We calculate the value of $\theta$ as follows. We are starting out from $(v;-1)^T$, the noisy subvector $\nn_v \propto \uu^\perp$, and $(1; b)^T$, the noisy subvector $\nn_b = \lambda(b) \cdot \uu$, where $\uu$ is the secret unit vector and $\uu^\perp$ a vector orthogonal to $\uu$. Then, for the purposes of our encryption scheme, we first need to formally describe the {\em expanding} of these vectors into vectors of size $\ell$. To that end, we employ two $n \times m$ {\em expansion matrices} that we denote as $E_{nm}$; such matrices multiply vectors from left and thereby extend those vectors with $n-m$ zeros. The structure of an $E_{nm}$ matrix can be represented as $\left( \begin{array}{c} I \\ 0\end{array}\right)$, where $I$ is the identity matrix. Then it holds that: $$E_{\ell2}\left(\begin{array}{c} v \\ -1  \end{array}\right) = \left(\begin{array}{c} v \\ -1 \\ 0 \\ ... \\ 0 \end{array}\right), E_{\ell(\ell-2)}\nn_v = \left(\begin{array}{c} \nn_v\\ ... \\ 0 \end{array}\right)$$
}

\New{
As a next step, we need to {\em shuffle} the contents of those expanded vectors so as to bring their contents in the positions predicted by our scheme. To that end, we employ two $n \times n$ {\em permutation matrices} that we denote as $P_{nm}$ and $P^c_{nm}$; these matrices shuffle the extended value/bound and noise vectors, respectively, according to our noise addition scheme; only their first $m$ rows have nonzero contents, hence it holds that $P_{nm}(P_{nm})^T = \left(\begin{array}{cc} I_m & 0 \\ 0 & 0 \end{array}\right)$; $P^c_{nm}$ is chosen so that $P_{nm}(P^c_{nm})^T = 0$, i.e. $P_{nm}$ and $P^c_{nm}$ do not have permutation intersections: the one shuffles a vector's elements into positions complementary to those of the other. Last, let $\xi(v)$ and $\lambda(b)$ be the ``scaling'' functions we employ in our encryption scheme, as defined in Section \ref{key}. Thus, scaled noisy value and bound vectors can be represented as:
}

\vspace{-2mm}
\New{\begin{equation*}
\vv = \xi(v) \left( P_{\ell2} E_{\ell2}\left(\begin{array}{c} v \\ -1 \end{array}\right) + P^c_{\ell(\ell-2)}E_{\ell(\ell-2)} \nn_v \right)
\end{equation*}
\begin{equation*}
\bb = P_{\ell2} E_{\ell2}\left(\begin{array}{c} 1 \\ b \end{array}\right) + P^c_{\ell(\ell-2)}E_{\ell(\ell-2)} \lambda(b) \uu
\end{equation*}}
\vspace{-2mm}

\New{
We denote the final encrypted noisy value vector as $\Ev = \m^{-1}\vv$, where $\m$ is the encryption matrix. Our error-allowance scheme creates one of the following two vectors: $\left(\begin{array}{c} \Ev \\ \theta \end{array}\right)$ or $\left(\begin{array}{c} \theta \\ \Ev \end{array}\right)$. Without loss of generality, we consider only the first variant.
%
In this first variant, we need to represent the {\em fake encrypted noisy value vector} $\Ev^f$, i.e., the $\ell$-suffix of $\EvBar(v)$, which can be considered as true by an adversary. To this end, we employ an $\ell \times \ell$ {\em shift matrix} that we denote as $S$; multiplication by this matrix cyclically shifts vector components down. For example, for $n=3$: $S = \left(\begin{array}{ccc} 0 &  0 & 1 \\ 1 & 0 & 0 \\ 0 & 1 & 0\end{array}\right).$
\noindent Symmetrically, its transpose, $S^T$, shifts vector components up. Thereby:
$$\Ev^f = S^T\Ev + (\theta - \Ev \cdot \ef)\el$$
where $\mathbf{e}_k$ is a unit vector with all components zero except the $k^{th}$; the above equation simply retains the $(\ell-1)$-prefix of $\Ev$, shifted one position upwards, while it places $\theta$ at the $\ell$-th position.
}

\New{
We want this $\Ev^f$ to have all properties of a real encrypted value vector. Then, the ``noisy'' $l-2 \times 1$ subvector of the respective fake value vector $\vv^f = \m \Ev^f$ must be orthogonal to $\nn_b$:
}

% these reduction matrices are not needed; they are not used anywhere!
%Let $R_{mn}$ $(m < n)$ denote an $m \times n$ reduction matrix, which shrinks a vector by multiplying it from left. Expansion and reduction matrices are related as $E_{nm}=R_{mn}^T$, and $E_{mn}R_{nm}=E_{mn}E_{nm}^T=I_m$, $E_{nm}R_{mn}=E_{nm}E_{mn}^T=\left(\begin{array}{cc} I_ m&  0 \\ 0 & 0\end{array}\right)$. Then, the condition for $\vv^f$ to preserve all properties of $\vv$ is:

\New{\begin{align*}
& \nn_v^f \cdot \nn_b = E_{\ell(\ell-2)}^T (P^c_{\ell(\ell-2)})^T \vv^f \cdot \nn_b = 0\Leftrightarrow\\
& E_{\ell(\ell-2)}^T (P^c_{\ell(\ell-2)})^T \m \left[S^T\Ev + (\theta - \Ev \cdot \ef) \el \right] \cdot \uu = 0 \Leftrightarrow \\
& \left[\Ev^T S + (\theta - \Ev \cdot \ef)\el^T\right] \m^T P^c_{\ell(\ell-2)} E_{\ell(\ell-2)} \cdot \uu = 0 \Leftrightarrow\\
& \theta = \Ev \cdot \ef - \frac{\Ev^T S W\cdot\uu}{ \el^T W\cdot\uu}
\end{align*}
where $W = \m^T P^c_{\ell(\ell-2)} E_{\ell(\ell-2)}$.}

%Thus, the distribution of $\theta$ and, therefore, the fake encrypted value (that adversary will observe with choosing $\vec{E}_v^f$ instead of $\vec{E}_v$) can be controlled by scaling functions and choice of matrix $W$.
Figure \ref{OriginalVector} shows the form of an encrypted vector $\Ev$, while Figure \ref{FakeVector} shows the encrypted vector $\EvBar(v)$, with ambiguity added. The size of the ambiguity-added vector is one more than original encrypted vector, hence each original value acquires two representations in the database: the one represented by the real encrypted vector, as the $\ell$-prefix in the figure, and another represented by the fake vector, as the $\ell$-suffix in the figure. Both are derived from the ambiguity-added vector as shown in Figure \ref{FakeVector}.
%The original vector will be truncated from 1st index to size and fake vector will be truncated from 2nd index to size+1. Hence both of these vectors will have same length.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.5\textwidth]{Figures/OriginalVector.PNG}
\end{center}
\vspace{-4mm}
\caption{Encrypted Vector}
\vspace{-2mm}
\label{OriginalVector}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.5\textwidth]{Figures/FakeVector.PNG}
\end{center}
\vspace{-4mm}
\caption{Encrypted Vector with Ambiguity}
\vspace{-2mm}
\label{FakeVector}
\end{figure}

Having added this ambiguity about the identity of the real encrypted vector, we should render that identity identifiable by the trusted client. This can be achieved by selecting the (previously declared random) multiplier $\xi(v)$ in a particular way, e.g., postulating that it be an odd integer. The data owner and trusted client can then determine the real $\Ev(v)$ given $\EvBar(v)$ as follows: they decrypt both the $\ell$-prefix and $\ell$-suffix of $\EvBar(v)$, multiplying each by matrix $\m$. The one that delivers an odd integer in the position of $\xi(v)$ is the real one. The fact that only one decryption attempt delivers an odd integer at that position is verified by the data owner during encryption.
% proof-read 22jul2013

However, what the client can determine so easily is inaccessible to the server. Under this arrangement, the server generates and manages each possible interpretation of $\EvBar(v)$ separately; this redundancy provides an obscurity that reduces the confidence of an adversary's inferences about the value order. Our end result is similar to adding counterfeit records in our database. However, the security provided by our scheme is higher than that provided by mere counterfeit insertion. In the case of adding counterfeits, an adversary with sufficient background knowledge may identify a {\em single} record of interest and infer information-leaking observations about its position in the index. On the other hand, with our scheme, the position of a record of interest in the index is uncertain {\em even when} that record of interest is identified, since each single record spawns two possible interpretations; this state of affairs confers additional security to our construction.
% ended here 21jul2013
% proof-read 22jul2013


%start 15jan2015 Saad
\subsection{Managing an Encrypted AVL Tree}

Our encryption scheme enables a server to manage a column of encrypted values, even with ambiguity inserted, and conduct comparisons between query bounds and data values. Yet, our system should also construct an AVL tree; in particular, query bounds, which correspond to the breakpoints $b$, are used as key values in tree nodes and utilized in subsequent tree traversals. During such a traversal, a new bound value $b'$ has to be compared to a previous one, $b$, now used as key; then, at each node we need to compare two breakpoints values, $b'$ and $b$, to each other.
% proof-read 22jul2013

In order to adapt this tree traversal mechanism to our encrypted data, the server needs to be able to compare two breakpoint values, $b'$ and $b$, to each other. However, our encryption scheme uses two different encryption modes, one for breakpoints $b$, and one for values $v$, constructed so as to allow us to compare $b$ to $v$ only, but not different $b$ and $v$ values to each other. We solve this problem by having the query-issuing client encrypt a breakpoint $b$ in both ways, i.e., in its native way, as $\Eb(b)$, and as an attribute value, $\Ev(b)$, and pass them on to the server. Subsequently, the former value is used for inequality checks with attribute values, while the latter is employed for storing it as a key in the constructed AVL tree index. When searching the encrypted AVL tree for a new breakpoint value $b'$, the required comparison is conducted by calculating $\Eb(b') \cdot \Ev(b) = \xi(b)\cdot(b - b')$.
% proof-read 22jul2013

\begin{figure}[h]
\vspace{-2mm}
\begin{center}
\includegraphics[width=0.7\columnwidth]{Figures/TREE1.PNG}
\end{center}
\vspace{-4mm}
\caption{Finding a piece in an encrypted AVL Tree}
\vspace{-2mm}
\label{F:AVLFPiece}
\end{figure}

Consider the example encrypted AVL tree in Figure \ref{F:AVLFPiece}. Finding a piece in this tree utilizes a query bound $b$ encrypted as $\Eb(b)$, and key values in the tree itself encrypted as $\Ev(b)$; thus, the query bound and key values interface with each other and allow for conducting comparisons, resulting in the traversal shown in the figure.

\begin{flushleft}
\scriptsize
\linespread{1}\selectfont
\rule{\columnwidth}{1pt}
\newline
\renewcommand{\baselinestretch}{1}
\textbf{Algorithm} findpiece(objAVLTree,$N$,$E_b$,$posL$,$posH$)\\
Traverses AVL Tree and returns upper bound ($posH$) and lower bound ($posL$) values of the piece in which query bound vector $\Eb$ is located.
\rule{\columnwidth}{1pt}
1:   \: $posL$ = 0 \\
2:   \: $posH$ = N \\
3:   \: isFound = true \\
4:   \: rootNode = objAVLTree.getRoot()  \\
5:   \: \textbf{if} rootNode \textbf{is not} empty  \textbf{then}  \\
6:   \: \quad minNode = objAVLTree.findMinNode(root)  \\
7:   \: \quad maxNode = objAVLTree.findMaxNode(root) \\
8:   \: \quad fNode = objAVLTree.findNode($E_b$) \\
9:   \: \quad \textbf{if}  ScalarProduct($E_b$,maxNode.key) $>$ 0  \textbf{then} \\
10:  \qquad isFound = false  \\
     \quad \quad \textit{**Case 1**} \\
11:  \quad\textbf{if} isFound \textbf{==} false \&\& fNode \textbf{is not} minNode \textbf{then}\\
12:  \qquad $posL$ = maxNode.position \\
     \qquad   \textit{**Case 2**} \\
13:  \quad \textbf{else if} fNode == minNode \textbf{then} \\
14:  \quad \quad \textbf{if} ScalarProduct(Eb,fNode.key) $< $ 0 \textbf{then} \\
15:  \quad \quad \quad $posH$ = fNode.position \\
16:  \qquad \textbf{else} \\
17:  \quad  \quad \quad $posL$ = fNode.position \\
18:  \quad  \quad \quad fNode = objAVLTree.findSuccessor(fNode) \\
19:  \quad  \quad \quad \textbf{if}  ScalarProduct(fNode.key,maxNode.key) $<$ 0 \textbf{then} \\
20:  \quad  \quad \quad \quad $posH$ = fNode.position \\
     \qquad   \textit{**Case 3**} \\
21:  \quad \textbf{else if} ScalarProduct(Eb,fNode.key) $<$ 0 \textbf{then} \\
22:  \qquad $posH$ = fNode.position \\
23:  \qquad $posL$ = objAVLTree.findPredecessor(fNode).position \\
     \qquad \textit{**Case 4**}  \\
24:  \quad \textbf{else}  \\
25:  \qquad $posL$ = fNode.position \\
26:  \qquad fNode = objAVLTree.findSuccessor(fNode) \\
27:  \qquad \textbf{if}  ScalarProduct(Eb,fNode.key) $<$ 0 \textbf{then} \\
28:  \quad \quad \quad $posH$ = fNode.position
\rule{\columnwidth}{1pt}
\end{flushleft}

Algorithm {\tt findpiece} illustrates the finding of the crack positions for a query bound $b$; it makes use of largest and smallest values in the AVL tree in order to determine whether the query bound is out of the tree's range; otherwise it obtains the leaf node $fNode$ by a search operation on the tree based on the given query bound $\Eb$; overall, it distinguishes the following cases:

\begin{itemize}
  \item \textit{Case 1} holds in case $b$ is greater than the largest value in the tree; then the largest value in the tree is returned as the lower bound of the piece range.
  \item \textit{Case 2} holds when the returned fNode is equal to the smallest value in the tree; then, if the query bound $b$ is greater than that value, the range from that value to its successor is returned; if the query bound is smaller, then the smallest value is returned as the upper bound of the piece range.
  \item \textit{Case 3} holds in case $b$ is less than fNode; then the range between fNode and its predecessor is returned.
    \item \textit{Case 4} holds when $b$ is greater than fNode; then a range between fNode and its successor, if such exists, is returned.
\end{itemize}

In all cases, comparisons are performed via scalar vector products according to our scheme.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=1\columnwidth]{Figures/TREE2.PNG}
\end{center}
\vspace{-4mm}
\caption{Adding a node in an encrypted AVL tree}
\vspace{-5mm}
\label{F:AVLadd}
\end{figure}

Having located a piece where a query bound $b$ belongs, we need to complete the cracking operation by adding the bound $b$, represented by both $\Ev(b)$ and $\Eb(b)$, at a leaf node position in the AVL tree itself (and possibly rebalance the tree), so as to facilitate future searches. Figure \ref{F:AVLadd} presents an AVL-tree traversal along with the addition of a leaf node for $b_8$ at the last step, after the piece in which $b_8$ belongs has been cracked in two. Algorithm {\tt addCrack} illustrates how this operation is performed; its first three cases examine the situation where a node for $b$ already exists in the tree; the fourth case adds a new node.

\begin{flushleft}
\scriptsize
\linespread{1}\selectfont
\rule{\columnwidth}{1pt}
\newline
\renewcommand{\baselinestretch}{1}
\textbf{Algorithm}  addCrack(objAVLTree,$N$,$E_v$,$E_b$,$pos$) \\
Adds a new node, for query bound $b$, to the AVL tree indexing $N$ values, corresponding to position $pos$ in the data array.
\rule{\columnwidth}{1pt}
1:  \; \textbf{if}  $pos == 0$ or $pos \geq N$  \textbf{then}  return \\
2:  \; rootNode = objAVLTree.getRoot() \\
3:  \; isFound = true \\
5:  \; \textbf{if} rootNode is not empty  \textbf{then} \\
6:  \; \quad minNode = objAVLTree.findMinNode(root)  \\
7:  \; \quad maxNode = objAVLTree.findMaxNode(root) \\
8:  \; \quad fNode = objAVLTree.findNode($E_b$) \\
9:  \; \quad \textbf{if}  ScalarProduct($E_b$,maxNode.key) $>$ 0 \textbf{then} \\
10: \qquad isFound = false  \\
    \qquad \textit{**Case1**} \\
11: \quad \textbf{if} isFound == true \textbf{then}   \\
12: \quad \quad \textbf{if} fNode.position $== pos$ \textbf{then} return \\
12: \qquad tmp = fNode \\
13: \qquad \textbf{if} ScalarProduct(tmp.key,$E_b$) == 0 \textbf{then}\\
14: \quad \quad \quad tmp = objAVLTree.findSuccessor(tmp) \\
15: \qquad \textbf{if} ScalarProduct(tmp.key,$E_b$)  $>$ 0  \textbf{then}\\
16: \quad \quad \quad \textbf{if} tmp.position == pos  \textbf{then} return \\
    \qquad \textit{**Case2**} \\
17: \quad \textbf{if} fNode is not minNode  \textbf{then} \\
18: \qquad \textbf{if} isFound == false \textbf{then} fNode = maxNode\\
19: \qquad \textbf{else}  fNode = objAVLTree.findPredecessor(fNode) \\
20: \qquad \textbf{if} fNode.position == pos \textbf{then} return \\
    \qquad  \textit{**Case3**}\\
21: \quad \textbf{if} isFound == true \&\& ScalarProduct(fNode.key,$E_b$) == 0  \textbf{then} \\
22: \qquad fNode.setPosition(pos) \\
23: \qquad return \\
    \qquad  \textit{**Case4**} \\
24: \quad objAVLTree.insert($E_v$,pos,$E_b$)  \\
25: \quad return\\
\rule{\columnwidth}{1pt}
\end{flushleft}


\begin{figure*}[t]
\centering
\begin{minipage}{0.35\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/plainCumulative100.pdf}
  \caption*{(a) First 30 Queries, Plain}\label{fig:sub1}
\end{minipage}%
\begin{minipage}{0.35\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/EncCumulative100.pdf}
  \caption*{(b) First 30 Queries, Encrypted}\label{fig:sub1}
\end{minipage}%
\begin{minipage}{0.35\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/EncAmbCumulative100.pdf}
  \caption*{(c) First 30 Queries, Encrypted with Ambiguity}
  \label{fig:sub1}
\end{minipage}
\begin{minipage}{0.35\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/plain_50000.pdf}
  \caption*{(d) 50k Queries, Plain}\label{}
\end{minipage}%
\begin{minipage}{0.35\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/Enc_50000.pdf}
  \caption*{(e) 50k Queries, Encrypted}\label{}
\end{minipage}%
\begin{minipage}{0.35\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/EncAmb_50000.pdf}
  \caption*{(f) 50k Queries, Encrypted with Ambiguity}\label{fig:sub2}
\end{minipage}
\captionsetup{justification=centering}
\vspace{-2mm}
\caption{Total Cumulative Time for different data sizes and types}\label{Cumulative}
\vspace{-4mm}
\end{figure*}


\section{Experimental Results}

\New{
In this section we present an experimental analysis, demonstrating that secure adaptive indexing applying our schemes maintains all the adaptive properties and performance benefits of adaptive indexing while working over encrypted data. Our implementation is based on a stand-alone prototype in C++ that precisely implements the select operator of a modern column-store; it receives a column of values (fixed-width dense array) as input and returns a set of positions that mark qualifying values, represented again in a fixed-width dense array, as output. We keep this interface, common to all modern column-stores and all adaptive indexing approaches, intact. Our design affects only data manipulations that avoid data leakage.} As our encryption scheme is based on precision-sensitive matrix operations, such as matrix inversion, matrix-vector multiplication, and vector-vector multiplication, we require high arithmetic precision; we employ the GNU Multi Precision Arithmetic Library (GMP)\footnote{http://gmplib.org/}, a free library for arbitrary precision arithmetic, which operates on signed integers, rational numbers, and floating-point numbers, providing fast arithmetic operations for applications that need higher precision than is directly supported by the basic C types; GMP uses full $words$ as the basic arithmetic type.

\New{
Our infrastructure consists of a 3.5 GHz Intel-Xeon machine with 12 CPU(s) and 32 GB of memory. In our core experiments, we run a query sequence that incrementally reorganizes a single column, and observe performance as the sequence evolves.} In order to measure the effect of encryption, we perform such experiments on three types of data: (a) plain data without encryption, (b) data encrypted by the scheme introduced in Section \ref{sec:scheme}, and (c) data encrypted along with the provision introducing added ambiguity, as described in Section \ref{sec:ambiguity}. Moreover, we compare our cracking-based results against a plain scan of the encrypted numeric data, evaluating queries using comparisons via scalar products without any indexing or cracking; we call this approach {\bf SecureScan}.
%; it is denoted with dashed lines in our figures.

\New{
In all experiments, we encrypt data with default key size $\ell = 4$. The data are unique integers, drawn uniformly at random from $[0,2^{31})$. The default workload is a sequence of 50K random selection queries with selectivity 1\%; such workloads have been shown to be representatively challenging in terms of index adaptation \cite{halim12}.}
% fixed end of Page 9, Column 1 here, 11oct2015

%Our prototype first encrypts the data of a given size, with default key size $\ell = 4$, and then runs a query workload with selectivity 1\% by applying cracking on the data array.


\subsection{Cumulative Cost}

\New{
We first present results based on the cumulative cost for processing a query workload. Figure \ref{Cumulative} depicts our results for increasing data sizes ranging from 1M to 32M tuples, for Plain Data, Encrypted Data, and Encrypted Data with Ambiguity, along with the SecureScan method (based on simply scanning encrypted data with no ambiguity) in dashed lines; the $x$-axis in all graphs represents the query sequences, and the $y$-axis the cumulative response time up to query $x$. The top 3 graphs in Figure \ref{Cumulative} focus on the first part of the workload, i.e., the first 30 queries, while the bottom 3 graphs show the complete query sequences. We focus separately on the beginning of a query sequence as this is where most of the heavy adaptive indexing actions take place, as the pieces being reorganized are much larger at this point \cite{GIKM10}.
}

The first row of figures shows that, in the first few queries, cumulative time grows significantly; this effect follows from the nature of cracking, as in the beginning more data is physically reorganized. On the other hand, in the second row of figures we notice that, as the workload evolves, for all data types, the cumulative time almost flattens, a result indicating that progressive physical reorganization renders query processing increasingly more efficient; moreover, this result applies irrespectively of data type, with encryption and with ambiguity as well as without. Furthermore, all figures show that, as the data size grows, the cumulative time increases in a scalable manner.

By comparing the plots across the three columns in Figure \ref{Cumulative}, we deduce that the trends observed for plain data are reproduced for encrypted data, as well as for encrypted data with ambiguity (which doubles data size). Remarkably, even the case of encryption with added ambiguity retains the fast convergence benefits of database cracking and vastly outperforms the SecureScan method in cumulative time on large query workloads. Besides, we note that the cumulative time for SecureScan keeps growing even after 50K queries have been processed, while the cumulative time for all cracking-based methods has flattened by that time.

Figure \ref{Cumulative Comparison} puts together the cumulative times for the three tested types of data for different data sizes, as well as SecureScan for Encrypted Data. The figure shows that plain data require much less time than encrypted data to be processed; e.g., the cumulative time for the first 100 queries for the plain data of size 32M is 1.6 seconds, while the cost of the first query for the encrypted data of size 8M is 28.4 seconds. This is due to the fact that encrypted data necessitate costly vector-based comparisons and the high-precision arithmetic to retain correctness, whereas in the case of plain data we merely compare numbers in integer data type. However, scalability with encrypted data follows the trends for plain data, while the overall overhead for the sake of security remains manageable.

Besides, the figures shows that the cumulative time for encrypted data with ambiguity is double of that for encrypted data of the same size. This is due to the fact that, in the former case, the data size doubles, as each real value spawns a fake value in the database.

\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{Figures/comparison.pdf}
\vspace{-4mm}
\caption{Total Cumulative Time Comparisons}
\vspace{-1mm}
\label{Cumulative Comparison}
\end{figure}

\begin{figure}[t!]
\includegraphics[width=0.5\textwidth]{Figures/plainBreakDown.png}
\vspace{-3mm}
\caption{Cost per operation per query on Plain Data}
\vspace{-2mm}
\label{PlainBreakDown}
\end{figure}


\subsection{Cost per Operation}

As we have discussed, a cracking system invests its time in three main operations: (a) Cracking (b) Inserting query bounds in the AVL Tree (c) Searching for query bounds in the AVL Tree. We measure the time spent for each of these three purposes. Figure \ref{PlainBreakDown} shows the breakdown of the cost per operation for plain data. We observe that the core cracking operation is most expensive for the initial queries, while it becomes progressively cheaper as the query workload evolves. In the case of smaller data sizes, as 1M and 2M, the Crack operation eventually becomes cheaper than the Insert and Search operations within the lifespan of the 50K workload, even while those other operations only take a few microseconds. Yet, overall, the Crack operation is more costly than the Insert and Search operations.

\begin{figure}[b!]
\vspace{-3mm}
\includegraphics[width=0.5\textwidth]{Figures/EncBreakDown.png}
\vspace{-3mm}
\caption{Cost per operation per query on Encrypted Data}
\vspace{-2mm}
\label{EncryptedBreakDown}
\end{figure}

Figure \ref{EncryptedBreakDown} shows the cost per operation and per query for Encrypted Data. As in the case of plain data, the Crack operation becomes cheaper as the query workload evolves, with response time decreasing significantly. We also note that the Insert and Search operations become more costly from the initial query onwards, with their response times increasing from a few microseconds to a few milliseconds. Moreover, while cracking is more expensive at the early stages, after about 1000 queries for each data size the cost of cracking becomes less than 0.2 second.

\begin{figure}[t]
\begin{center}
%\vspace{2mm}
\includegraphics[width=0.5\textwidth]{Figures/EncAmbBreakDown.png}
\end{center}
\vspace{-3mm}
\captionsetup{justification=centering}
\caption{Cost per operation per query on Data with Ambiguity}
\vspace{-3mm}
\label{EncryptAmbBreakDown}
\end{figure}

Next, Figure \ref{EncryptAmbBreakDown} shows the cost per query for encrypted data with ambiguous values. All operations' trends remain the same as for encrypted data, with some higher peaks for cracking time, especially in the initial queries. This is due to the fact that physical reorganization is also done for ambiguous values along with real values. Thus, cracking becomes more expensive and burdens the initial queries of the workload. Even so, after about 2000 queries, response time again becomes approximately equal to 0.2 second. Besides, the time for cracking fluctuates a bit, as the cost of a cracking operation depends on the issued query's bounds; if the query falls on a previously unindexed piece, it requires more physical reorganization, hence higher response time.

We now focus on the time for cracking per query in particular. Figure \ref{CrackerTime} gathers together results for all data types, showing how cracking time grows as data sizes grow. Once gain, we observe that different data types present similar and comparable trends, while the overhead incurred for the sake of encryption and ambiguity, i.e., for the sake of security, remains manageable and reasonable.

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.5\textwidth]{Figures/crackTime.png}
\end{center}
\vspace{-3mm}
\caption{Cracking Time per query per data type}
\vspace{-3mm}
\label{CrackerTime}
\end{figure}


\subsection{Effect of Key Size}

We now study the effect of our encryption key size on the system's performance. Figure \ref{KeySizeComparison} presents the total response time per query over encrypted data of size 1M, while varying encryption matrix key size from 4 to 64. This experiment is performed only for regular encrypted data, so as to examine the effect of key size in its native setting. The results we obtain show that a change in the key size bears a significant effect on performance across the query workload. This effect is felt most intensely with initial queries, which carry the heaviest burden anyway. However, in all cases, the response time increases proportionally to the key size change. For example, the initial response times shown in the figure are 2, 4, 8, 17, and 40 seconds for key sizes of 4, 8, 16, 32, and 64, respectively. The observed effect is due to the fact that vector comparisons become linearly more expensive with an increase of vector size. Nevertheless, as the cracking process progressively amortizes its cost while the query workload advances, the effect of encryption key size becomes negligible; for example, it makes a difference from a millisecond to 0.01 seconds between key size 4 and 64; we argue that this is an overhead that can be accepted for the sake of additional security.

\begin{figure}[b!]
\vspace{-3mm}
\includegraphics[width=0.5\textwidth]{Figures/KeySizeData.png}
\vspace{-3mm}
\caption{Cracking Time per query for different key sizes for Encrypted Data of size 1M}
\vspace{-3mm}
\label{KeySizeComparison}
\end{figure}

% Page 12 starts here
\subsection{Client-Side Performance}

\New{All our experiments have hitherto studied the view from the server, as the server performs adaptive indexing actions. Yet a question arises about performance at the client, who receives query results, decrypts them, and, in the case of ambiguity, identifies and removes false positives. To address this question, we run a query workload of 1K random range queries of increasing selectivity from 0.1\% upwards in geometric progress (0.1\%, 0.3\%, 0.9\%, 2.7\%, 8.1\%) over data of size 1M; each group of 200 queries obtains a new selectivity value. Figure \ref{ClientSide} shows our results. Figure \ref{ClientSide}a presents the {\em false positives rate} (FPR) at the client, i.e., the ratio of fake results over total results delivered to the client per query, while Figure \ref{ClientSide}b presents the runtime for decryption and filtering per query, comparing the case of Encrypted Data to that of Encrypted Data with Ambiguity, on a logarithmic time axis. We observe that the FPR fluctuates around 50\%, as expected, and is unaffected by selectivity; besides, its fluctuation, with a variance of 7.1\%, provides an additional security feature, as the exact number of returned results is not revealed and cannot be inferred by an adversary. Furthermore, we note that the decryption overhead is doubled due to ambiguity, presenting stability across different queries of the same selectivity, as well as scalability with increasing selectivity, with each new selectivity group coming one step upwards in the logarithmic time scale in the case with ambiguity just as in the case without ambiguity. Overall, the overhead remains manageable throughout the workload. We conclude that the client-side impact of our scheme is predictable and not detrimental to efficiency.}

\begin{figure}[h!]
\vspace{-2mm}
\centering
\begin{minipage}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/false_positives_1M_1000queries_Random_ProgressiveSelectivity_even.png}
  \vspace{-4mm}
  \caption*{(a) False Positives Rate}\label{fig:FPR}
\end{minipage}
\begin{minipage}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/client_time_1M_1000queries_Random_ProgressiveSelectivity_even.png}
  \vspace{-4mm}
  \caption*{(b) Runtime for Decryption and Filtering}\label{fig:client}
\end{minipage}%
\captionsetup{justification=centering}
\vspace{-2mm}
\caption{Client-Side Performance with increasing Selectivity}
\vspace{-4mm}
\label{ClientSide}
\end{figure}

\subsection{Discussion}

\New{
In summary, our experimental analysis shows that our secure adaptive indexing schemes maintain the basic properties of adaptive indexing while working over encrypted data; by incrementally and adaptively focusing on hot data areas without requiring any initialization effort, they achieve significantly better performance compared to simply scanning encrypted data.}

\New{
Naturally, working over encrypted data is more costly than working over plain data, for two reasons. First, we read and write more data due to auxiliary data for the sake of encryption and ambiguity. Second, we perform more computations, as comparisons are performed by vector operations. Even so, our schemes are several orders of magnitude faster than a secure scan.
}

\New{
An optimization that can be applied on top of our work is the utilization of modern hardware capabilities, such as multi-core CPUs and SIMD (Single Instruction Multiple Data) instructions. Past work has shown how to exploit multi-core CPUs for plain cracking, letting each core work on a single subpartition of a column in parallel and then merging these partitions to create new contiguous partitions \cite{PirkPIMK14}. A similar approach can be used in secure adaptive indexing out of the box. On the other hand, past work also attempted to reap the benefits of SIMD for plain cracking, with inconclusive results \cite{PirkPIMK14}, as it is hard to map cracking comparison and swap actions to current SIMD instruction sets.
%
On the other hand, the inner-product operations, on which our scheme relies (on top of plain cracking) to perform comparisons, are in principle amenable to SIMD-based vectorization: we multiply size-$\ell$ vectors; such vectorization should bring a significant performance boost, in the best case even {\em absorb} the computational cost of security at the server (assuming $\ell$ is not larger than modern SIMD vectors). Thus, secure cracking stands to gain from such optimizations. In our prototype implementation, we have opted for the arithmetic precision obtained by carrying out linear-algebra operations using the GMP arithmetic library, which does not inherently support vectorization, as it does not use primitive data types. In that sense, we have presented a {\em worst-case scenario} for our scheme in this paper. In our future work, we intend to examine the opportunity for SIMD utilization thoroughly by vectorizing GMP multiplication.
}

\New{
Past work has also speculated that sorting algorithms in highly-parallel environments could pose serious alternatives to plain cracking as modern CPUs evolve \cite{alvarez14}. In that regard, we note that a highly-parallel sorting algorithm could not pose a legitimate algorithmic alternative to secure cracking, since our encryption scheme {\em does not allow} for sorting by cross-tuple comparisons; as we discussed, data encrypted by our scheme can be sorted {\em only} in a query-triggered manner, relying on encrypted pivot values provided by the client; thereby, our scheme {\em reinforces the rationale for cracking}.
}
% edited 11oct2015

\section{Conclusion}

This paper presents a novel, lightweight, linear-algebra-based encryption scheme that allows for (i) range query processing over encrypted numeric data outsourced in the cloud, and thereby for (ii) incremental, adaptive indexing whereby only data that are queried by trusted clients get indexed. Our scheme represents numerical values as short vectors, and relies on simple linear-algebra operations for encryption and decryption; it allows neither the actual data values nor their order to be disclosed. While the structure of the index may reveal order in the long-term, this only happens after crucial indexing operations have been performed; furthermore, we propose an additional obfuscation component in our scheme, which deliberately introduces ambiguity in our construction by allowing two variant interpretations of each encrypted value vector. We propose that our scheme assures the security needed in time-critical operations such as high-frequency trading and financial transaction processing over the cloud. We designed and implemented a prototype system that performs basic adaptive indexing operations, in the form of database cracking, over encrypted numeric data. Our experimental study demonstrates that our scheme preserves the graceful adaptation and hands-free self-reorganization advantages of cracking with a reasonable overhead incurred due to encryption.

\New{
In the future, we plan to (i) thoroughly analyze the properties of our encryption scheme, and (ii) utilize modern hardware capabilities for improved performance in cryptographic operations.
%In the future, we plan to address in an even more thorough manner the security problem that arises once an index built in this fashion reaches an almost complete stage.
}

%\vspace{-1mm}
\section*{Acknowledgments}

\vspace{-1mm}
We thank Nickolai Zeldovich, Jaideep Vaidya, and David Cash for fruitful discussions on this topic.
%\vspace{-1mm}

%\vspace{2mm}
%\balance
%\bibliographystyle{IEEEtran}
\bibliographystyle{abbrv}
\small
%\scriptsize
%\tiny
%\footnotesize
\bibliography{references}

\end{document} 